<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repair and Rehabilation of structure</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Notes</h1>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit-1-2.pdf">Unit1 and Unit2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit-%203.pdf">Unit3</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit-4.pdf">Unit4</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit-5.pdf">Unit5</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit-6.pdf">Unit6</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit-7.pdf">Unit7</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/btech-ce-6-sem-repair-and-rehabilitation-of-sturctures-may-2018.pdf">Paper 2018</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/btech-ce-6-sem-repair-and-rehabilitation-of-structures-jun-2015.pdf">Paper 2015</a>
     
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/btech-ce-6-sem-repair-and-rehabilitation-of-structure-may-2012.pdf">Paper 2012</a>
      
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/btech-ce-6-sem-repair-and-rehabiliatation-of-structures-6ce61-may-2013.pdf">Paper 2013</a>
      
      
      
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/btech-ce-5-sem-repair-and-rehabilitation-of-structures-5ce514-nov-2019.pdf"> Paper 2019</a>
      


    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>
        <a class="chapter"  href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
    </td>



     </tr>















       </table>