<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EEDM</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Notes</h1>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/L1.pptx.pdf">Lec1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/L5%20L6%20L7%20L8%20L9.pptx.pdf">Lec5,Lec6,Lec7,Lec8,Lec9</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Lesson%207%20PPT.pptx.pdf">Lesson 7</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Lesson%208%20PPT.pptx.pdf">Lesson 8</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Lesson%209%20PPT.pptx.pdf">Lesson 9</a>
      <a class="chapter"  href="file:///C:/Users/hp/Desktop/New%20folder/Lesson%2010%20PPT.pptx.pdf">Lesson 10</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Lesson%2011%20PPT%20JECRC.pptx.pdf">Lesson 11</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Lesson%2012%20PPT.pptx.pdf">Lesson 12</a>
     
 
      

      
    
      
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Lesson%2013%20PPT.pptx.pdf">Lesson 13</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Lesson%2014%2015%2016%2017%20PPT.pptx.pdf">Lesson14,15,17</a>
      


    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>

     
        <a class="chapter" href=""></a>
    </td>



     </tr>















       </table>
