<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluid Mechanics</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Notes</h1>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT-%201.pdf">Unit1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT-%202.pdf">Unit2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT-3%20.pdf">Unit3</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT-4.pdf">Unit4</a>
     
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT-5.pdf">Unit5</a>
      
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/2015%20SURVEYING-I.pdf">Paper2015</a>
      
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/2016%20SURVEYING-I.pdf">Paper2016</a>
      
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/2017%20SURVEYING-I.pdf">Paper2017</a>
      


    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>
        <a class="chapter"  href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
    </td>



     </tr>















       </table>