<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geographic Information System and Remote Sensing</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Notes</h1>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT-1-Introduction%20(CO-PO,%20CO-PO%20mapping,%20Lecture%20Plan,%20Syllabus).pdf">Unit1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT-2%20Photogrammetry.pdf">Unit2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT-3%20Remote%20Sensing.pdf">Unit3</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT-4%20Visual%20Image%20Interpretation-converted.pdf">Unit4</a>
     
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT-5%20Geographic%20Information%20System%20(GIS).pdf">Unit5</a>
      

      
    
      
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Last%20five%20year%20question%20paper.pdf">Last year Papers</a>
      


    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>
        <a class="chapter"  href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
    </td>



     </tr>















       </table>