<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Civil Notes</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="ece">
      <div class="ece3"><img src="lairary 2.jpg" alt="book5" height="1100" width="100%">
      </div>
   <div class="ece2">
    <h1 class="sem">Select Your Semester </h1>
    <table>
        <tr>
      
          <td><div class="subject" ><h2 class="head">1sem</h2>
         
          
            <div class="dropdown">
              <button class="dropbtn">   <a  href="math1A.html">Engineeering Mathematics 1</a> </button>
                  
              </div>
              <div class="dropdown">
                <button class="dropbtn">  <a  href="physics1A.html">Physics</a></button>
                   
              </div>
              <div class="dropdown">
                <button class="dropbtn"><a  href="mechanical1A.html">Basic Mechanical Engineeering</a></button>
                  
              </div>
              <div class="dropdown">
                <button class="dropbtn"><a  href="electrical1A.html">Bacic ELectrical Engineeering</a></button>
                   
              </div>
              <div class="dropdown">
                <button class="dropbtn"><a  href="communication1A.html">Communication Skills</a></button>
                   
              </div>
           
    
        </div></td>
        </div></td>
        <td><div class="subject" ><h2 class="head">2sem</h2>
          <div class="dropdown">
            <button class="dropbtn"><a  href="math2A.html">Engineeering Mathematics 2</a></button>
                <div class="dropdown-content">
             
          </div>
               
         
              <div class="dropdown">
                <button class="dropbtn"><a  href="">Engineering Chemistry</a></button>
                  
              </div>
              <div class="dropdown">
                <button class="dropbtn"><a  href="civil2A.html">Basic Civil Engineering</a></button>
                  
              </div>
              <div class="dropdown">
                <button class="dropbtn"><a  href="humanvalues2A.html">Human Values</a></button>
                   
              </div>
              <div class="dropdown">
                <button class="dropbtn"><a  href="pps2A.html">PPS</a></button>
                  
              </div>
        
              
          
                  
            
           

    
         
             
        <td><div class="subject" ><h2 class="head">3sem</h2>
               
            <div class="dropdown">
                <button class="dropbtn"><a  href="civil3math.html">Advance Engineering Mathematics-1</a></button>
                  
              </div>
              <div class="dropdown">
                <button class="dropbtn"><a  href="civil3TC.html">Technical Communication</a></button>
                   
              </div>
              <div class="dropdown">
                <button class="dropbtn"><a  href="civil3EM.html">Engineering Mechanics</a></button>
                   
              </div>
              <div class="dropdown">
                <button class="dropbtn"><a  href="civil3Surveing.html">Surveying</a></button>
                   
              </div>
              <div class="dropdown">
                <button class="dropbtn"><a  href="civil3FM.html">Fluid Mechanics</a></button>
                   
              </div>
              <div class="dropdown">
                <button class="dropbtn"><a  href="civil3bmc.html">Buiding Material and Construction</a></button>
                  
              </div>
              <div class="dropdown">
                <button class="dropbtn"><a  href="civil3EG.html">Engineering Geology</a></button>
                   
              </div>

        </div></td>
          
        </div></td>
        <td><div class="subject" ><h2 class="head">4sem</h2>
               
            <div class="dropdown">
                <button class="dropbtn"><a  href="civi">Advance Mathematics-2</a></button>
                    <div class="dropdown-content">
                   
              </div>
              <div class="dropdown">
                <button class="dropbtn"><a  href="">Managerial Economics and financial Accounting</a></button>
                    <div class="dropdown-content">
                   
              </div>
              <div class="dropdown">
                <button class="dropbtn"><a  href="">Basic Electronics for Civil Engineering Applications</a></button>
                  
              </div>
              <div class="dropdown">
                <button class="dropbtn"><a  href="">Strength of material</a></button>
                   
              </div>
              <div class="dropdown">
                <button class="dropbtn"><a  href="">Hydraulic Engineeering</a></button>
                   
              </div>
              <div class="dropdown">
                <button class="dropbtn"><a  href="">Bulding Planning</a></button>
                   
              </div>
              <div class="dropdown">
                <button class="dropbtn"><a  href="">Concrete Technology</a></button>
                   
              </div>

        </div></td>
          
        </div>
        
      </td>
        </tr>
        <tr>
        <td><div class="subject" ><h2 class="head">5sem</h2>
          <div class="dropdown">
            <button class="dropbtn"><a  href="civil5ANP.html">Air and Noise Pollution</a></button>
                <div class="dropdown-content">
               
          </div>
          <div class="dropdown">
            <button class="dropbtn"><a  href="civil5CT">Construction Technology</a></button>
                <div class="dropdown-content">
               
          </div>
          <div class="dropdown">
            <button class="dropbtn"><a  href="civil5DCS.html">Design of Concrete Structure</a></button>
              
          </div>
          <div class="dropdown">
            <button class="dropbtn"><a  href="civil5GTE.html">Geotechnical Engineeering</a></button>
               
          </div>
          <div class="dropdown">
            <button class="dropbtn"><a  href="civil5RRS.html">Repair and Rehabilation Structure</a></button>
               
          </div>
          <div class="dropdown">
            <button class="dropbtn"><a  href="civil5SA.html">Stucture Analysis1</a></button>
               
          </div>
          <div class="dropdown">
            <button class="dropbtn"><a  href="civil5WR.html">Water resources Engineering</a></button>
               
          </div>
        </div></td>
        <td><div class="subject" ><h2 class="head">6sem</h2>
          <div class="dropdown">
            <button class="dropbtn"><a  href="civil6EE.html">Environmental Engineeering</a></button>
                <div class="dropdown-content">
               
          </div>
          <div class="dropdown">
            <button class="dropbtn"><a  href="civil6EC.html">Estimating Costing</a></button>
                <div class="dropdown-content">
               
          </div>
          <div class="dropdown">
            <button class="dropbtn"><a  href="civil6GI.html">Geographic Information System And remote sensing</a></button>
              
          </div>
          <div class="dropdown">
            <button class="dropbtn"><a  href="civil6SA2.html">Stucture Analysis 2</a></button>
               
          </div>
          <div class="dropdown">
            <button class="dropbtn"><a  href="civil6WSA.html">Wind Siesmic Analysis</a></button>
               
          </div>
         
        </div></td>
       <td><div class="subject" ><h2 class="head">7sem</h2>
        <div class="dropdown">
          <button class="dropbtn"><a  href="">EEDM</a></button>
              <div class="dropdown-content">
             
        </div>
        <div class="dropdown">
          <button class="dropbtn"><a  href="civil7TE.html">Transporting Engineering</a></button>
              <div class="dropdown-content">
             
        </div>
        <div class="dropdown">
          <button class="dropbtn"><a  href="civil7EEDM.html">EEDM</a></button>
            
        </div>
        <div class="dropdown">
          <button class="dropbtn"><a  href=""></a></button>
             
        </div>
        <div class="dropdown">
          <button class="dropbtn"><a  href=""></a></button>
             
        </div>
        <div class="dropdown">
          <button class="dropbtn"><a  href=""></a></button>
             
        </div>
        <div class="dropdown">
          <button class="dropbtn"><a  href=""></a></button>
             
        </div>
      </div></td>
       <td><div class="subject" ><h2 class="head">8sem</h2>
        <div class="dropdown">
          <button class="dropbtn"><a  href="civil8DM.html">Disaster Management</a></button>
              <div class="dropdown-content">
             
        </div>
        <div class="dropdown">
          <button class="dropbtn"><a  href="civil8PPCM.html">Project Planning and Construction Management</a></button>
              <div class="dropdown-content">
             
        </div>
        <div class="dropdown">
          <button class="dropbtn"><a  href=""></a></button>
            
        </div>
        <div class="dropdown">
          <button class="dropbtn"><a  href=""></a></button>
             
        </div>
        <div class="dropdown">
          <button class="dropbtn"><a  href=""></a></button>
             
        </div>
        <div class="dropdown">
          <button class="dropbtn"><a  href=""></a></button>
             
        </div>
        <div class="dropdown">
          <button class="dropbtn"><a  href=""></a></button>
             
        </div>
      </div></td>







        </tr>
    </table>
</div>
</div>
    
</body>
</html>