<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air and Noise pollution</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Notes</h1>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Introduction.pdf">Introduction</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT%201%20ANPC.pdf">Unit1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT%202%20ANPC.pdf">Unit2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT%203%20ANPC.pdf">Unit3</a>
     
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT%204%20ANPC.pdf">Unit4</a>
      
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT%205%20ANPC.pdf">Unit5</a>
      
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Slow%20learner%20Assignment%20ANPC.pdf">Slow Learner Assignment</a>
      
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Last%20five%20year%20question%20paper%20rtu.pdf">Last 5 Year papers</a>
      


    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>
        <a class="chapter"  href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
    </td>



     </tr>















       </table>