<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geotechnical Engineering</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Notes</h1>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/1%20Introduction.pdf">Introduction</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/2%20Unit%201.pdf">Unit1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/3%20Unit%202.pdf">Unit2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/4%20Unit%203.pdf">Unit3</a>
     
      <a class="chapter" href="file:///C:/Users/hp/Desktop/5%20Unit%204.pdf">Unit4</a>
      
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/5%20Unit%205.pdf">Unit5</a>
      
      
      
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/6%20Unit%206.pdf">Unit6</a>
      <a class="chapter"  href="file:///C:/Users/hp/Desktop/New%20folder/8%202014%20GEOTECHNICAL%20ENGG-I%20V%20SEM.pdf">previous paper 1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/9%202015%20GEOTECHNICAL%20ENGG-I%20V%20SEM.pdf">Previous paper 2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/10%202015%20GEOTECHNICAL%20ENGG-II%20VI%20SEM.pdf">Previous Paper3 </a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/11%202016%20GEOTECHNICAL%20ENGG-I%20V%20SEM.pdf">Previous paper 4</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/12%202016%20GEOTECHNICAL%20ENGG-II%20VI%20SEM.pdf">Previous paper 5</a>    
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/13%202017%20GEOTECHNICAL%20ENGD-II%20VI%20SEM%20AND%20VIII%20SEM.pdf">Previous paper 6</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/14%202017%20GEOTECHNICAL%20ENGG-I%20V%20SEM.pdf">Previous paper 7</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/15%202018%20GEOTECHNICAL%20ENGG-I%20V%20SEM.pdf">Previous paper 8</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/16%202018%20GEOTECHNICAL%20ENGG-II%20VI%20SEM.pdf">Previous Paper 9</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/17%202019%20GEOTECHNICAL%20ENGG%20COMBINED%20V%20SEM%20NEW%20PATTERN.pdf">Previous Paper 10</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/18%202019%20GEOTECHNICAL%20ENGG-II%20VI%20SEM.pdf">Previous Paper 11</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Week%20Student%20Assignment.pdf">Week Student Assignment</a>
      


    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>
       
        <a class="chapter" href=""></a>
    </td>



     </tr>















       </table>