<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Civil </title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Notes</h1>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Introduction.pdf">Unit1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT%20-2(%20BRICK)%201.pdf">Unit2(Bricks)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT%20-2(%20FLY%20Ash)1.pdf">Unit2(Fly Ash)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT%20-2(%20LIME%20)1.pdf">Unit2(Lime)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT%20-2(%20STONE)1.pdf">Unit2(Stone)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT%20-2(%20TILES).pdf">Unit2(Tiles)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT%20-3(%20Timber).pdf">Unit3(Timbers)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT%20-6(Floors).pdf">Unit6(Floors)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT-7(Building%20foundation).pdf">Unit7(Building Foundation)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT-8(DPC).pdf">Unit8(DPC)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT-10%20(stair%20%20case).pdf">Unit10(stair and case)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT-11%20(Roof%20and%20roof%20covering).pdf">Unit11(stair and case)</a>
     
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Last%20five%20year%20question%20paper.pdf">Last 5 years Question papers</a>
    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>
        <a class="chapter"  href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
    </td>



     </tr>















       </table>