<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Planning and Construction Management</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Notes</h1>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/1.Introduction%20ce8.pdf">Introduction</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%201ce8.pdf">Unit1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit-2ce8.pdf">Unit2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit-3ce8.pdf">Unit3</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit-4.pdf">Unit4</a>
      <a class="chapter"  href="file:///C:/Users/hp/Desktop/New%20folder/Unit-5%20(1)ce8.pdf">Unit5</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Lesson%2011%20PPT%20JECRC.pptx.pdf"></a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Lesson%2012%20PPT.pptx.pdf"></a>
     
 
      

      
    
      
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/3.8CE3A%20PPCM%20RTU%20Previous%20Years%20Papersce8.pdf">Previous Year Paper</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/4.%20RTU%20Previous%20Years%20Papers.pdf"></a>
      


    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>

     
        <a class="chapter" href=""></a>
    </td>



     </tr>















       </table>
