<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strutural Analysis1</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Notes</h1>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Introduction.pdf">Introduction</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit-I-Notes.pdf">Unit1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit-II-Notes.pdf">Unit2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit-III-Notes.pdf">Unit3</a>
     
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit-IV-Notes.pdf">Unit4</a>
      

      
    
      
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Introduction.pdf">Paper 2019</a>
      


    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>
        <a class="chapter"  href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
    </td>



     </tr>















       </table>