<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structure Analysis</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Notes</h1>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/5%20TH%20UNIT-%20(1).pdf">Unit1A</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit-1%20NOTES%20.pdf">Unit1B</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/unit%20-2%20ild%20.pdf">Unit2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/unit%20-3%20Arch.pdf">Unit3</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/unit%20-4UNSYMATRICAL.pdf">Unit4</a>
     
 
      

      
    
      
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Last%20five%20year%20question%20paper.pdf"></a>
      


    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>
        <a class="chapter"  href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
    </td>



     </tr>















       </table>