<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design of Concrete Structure</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Notes</h1>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/unit%201%20(1).pdf">Unit1(a)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/unit%202.a.pdf">Unit2(2)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/unit%203%20(1).pdf">Unit3</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%203.pdf">Unit3</a>
     
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%204.pdf">Unit4</a>
      
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/unit%205.pdf">Unit5</a>
      
      
      
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Previous%20Year%20Paper.pdf">Last year paper</a>
      


    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>
        <a class="chapter"  href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
    </td>



     </tr>















       </table>