<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wind Seismic Analysis</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Notes</h1>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/earthquake%20notes.pdf">EarthQuake </a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Introduction%20of%20subject.pdf">Introduction</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT%201%20(2).pdf">Unit1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT-2.pdf">Unit2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT%205%20(1).pdf">Unit5</a>
      <a class="chapter"  href="file:///C:/Users/hp/Desktop/New%20folder/rtu%20paper%202017.pdf">Paper 2017</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/rtu%20paper%202018.pdf">Paper 2018</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/rtu%20ppr%202014.pdf">Paper 2014</a>
     
 
      

      
    
      
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/LECTURE%20PLAN%20WSA...pdf">Lecture Plan</a>
      


    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>

        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
    </td>



     </tr>















       </table>
