<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluid Mechanics</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Notes</h1>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC%20%20FM-UNIT%201-PPT-converted.pdf">Unit1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC%20%20FM-UNIT%202-PPT.pdf">Unit2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC%20%20FM-UNIT%203-PPT.pdf">Unit3</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC%20%20FM-UNIT%204-PPT.pdf">Unit4</a>
     
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC%20%20FM-UNIT%205-PPT.pdf">Unit5</a>
      
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/rtu-FM-paper-2015.pdf">Paper2015</a>
      
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/rtu-FM-paper-2016.pdf">Paper2016</a>
      
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/rtu-FM-paper-2017.pdf">Paper2017</a>
      
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/rtu-FM-paper-2018.pdf">Paper2018</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/rtu-FM-paper-2019.pdf">Paper2019</a>

    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>
        <a class="chapter"  href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
    </td>



     </tr>















       </table>