<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering Mechanics </title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Notes</h1>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit-1.pdf">Unit1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit-2.pdf">Unit2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit-3.pdf">Unit3</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%20-%204.pdf">Unit4</a>

     
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%20-%205.pdf">Unit5</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Last%207%20years%20Question%20paper.pdf">Last 7 years Questions</a>
    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Book</h1>
        <a class="chapter"  href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
    </td>



     </tr>















       </table>