<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communication</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Notes</h1>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Barriers%20to%20communication.pdf">Barrier of Communication</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Communication-%20meaning%20and%20cycle.pdf">Meaning and Cycle</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/CSK%20Unit%203%20Business%20Letter.pdf">Business Letters</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/CSK%20UNIT%203%20PARAGRAPH%20WRITING%20(2).pdf">Paragraph Writing</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/CSK%20UNIT%203%20Resume%20Writing%20(1).pdf">Report Writing</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/CSK%20UNIT%203%20Resume%20Writing.pdf">Report Writing(2)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/CSK%20UNIT%205%20POEM%20IF.pdf">POEM if</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/CSK%20UNIT%205%20POEM%20NO%20MEN%20ARE%20FOREIGN.pdf">No men are foreign</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Division%20of%20human%20communication.pdf">Division of Human communication</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Formal%20and%20informal%20communication.pdf">Formal and informal communication</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/grammar%20unit%202nd%20-%20(conjunctions)%20(2).pdf">Grammar(Conjunction)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/grammar%20unit%202nd%20-%20(MODALS).pdf">Grammar(Modals)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/grammar%20unit%202nd%20-(speech).pdf">Grammar(Speech)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/grammar%20unit%202nd%20(voice).pdf">Grammar(Voice)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Media%20and%20types%20of%20communication.pdf">Media And Types of communication</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/ppt%20of%20%20%20short%20story%20-%202.pdf">Short Story 2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/ppt%20of%20%20%20short%20story%20-%203.pdf">Short Story 3</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/ppt%20of%20%20%20short%20story-1.pdf">Short Story 1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/PPT%20of%20Unit%205%20WHERE%20THE%20MIND....pdf">Where the min...</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Qualities%20of%20good%20communication.pdf">Quality of good Communication</a>


      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/grammar%20unit%202nd%20-%20(Conditional%20SENTENCES)%20(5).pdf">Grammer</a>

     
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/CSK%20UNIT%203%20REPORT%20WRITING.pdf">Report Writing</a>
    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>
        <a class="chapter"  href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
    </td>



     </tr>















       </table>