<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Engineering</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 > Notes</h1>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/SE%20Notes%20Complete.pdf">Complete Notes</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/SE%20Intro%20-%20PPT_Manju%20Vyas.pptx.pdf">Introduction</a>
      
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/SE%20UNIT%20-%201%20-%20PPT_Manju%20Vyas.pptx.pdf">Unit1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/SE%20UNIT%20-%202.1%20-%20PPT_Manju%20Vyas_.pptx.pdf">Unit2.1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/SE%20UNIT%20-%202.2%20-%20PPT_Manju%20Vyas__2.pptx.pdf">Unit2.2</a>
      <a class="chapter"  href="file:///C:/Users/hp/Desktop/New%20folder/SE%20UNIT%20-%203%20-%20PPT_Manju%20Vyas.pptx.pdf">Unit3</a>
      
    
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/SE%20UNIT%20-%204%20-%20PPT_Manju%20Vyas.pptx.pdf">Unit4</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/SE%20UNIT%20-%205%20-%20PPT_Manju%20Vyas.pptx.pdf">Unit5</a>


    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/3CS4-07_SOFTWARE%20ENGINEERING%20UNIT%201.pdf">Unit1</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/3CS4-07_SOFTWARE%20ENGINEERING%20UNIT%202.pdf">Unit2</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/3CS4-07_SOFTWARE%20ENGINEERING%20UNIT%203.pdf">Unit3</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/3CS4-07_SOFTWARE%20ENGINEERING%20UNIT%204.pdf">Unit4</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/3CS4-07_SOFTWARE%20ENGINEERING%20UNIT%205.pdf">Unit5</a>

       

      
    </td>



     </tr>















       </table>