<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Management</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 > Notes</h1>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/DBMS%20Notes_All-Units.pdf">All Units</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%20II.pdf"></a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%20III.pdf"></a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%20IV.pdf"></a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%20V.pdf"></a>


    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>
        <a class="chapter"  href=""></a>

    
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
    </td>



     </tr>















       </table>