<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compiler Design</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Notes</h1>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Abhi_PPT_COMPILER_UNIT1.pdf">PPT Unit1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Abhi_PPT_COMPILER_UNIT2.pdf">PPT Unit2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Abhi_PPT_COMPILER_UNIT3.pdf">PPT Unit3</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Abhi_PPT_COMPILER_UNIT4.pdf">PPT Unit4</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Abhi_PPT_COMPILER_UNIT5.pdf">PPT Unit5</a>
      <a class="chapter"  href="file:///C:/Users/hp/Desktop/New%20folder/UNIT-1.pdf">Unit1</a>

    
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT-2.pdf">Unit2</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT-3.pdf">Unit3</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT-4%20(1).pdf">Unit4</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT-5%20(1).pdf">Unit5</a>


    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>
        <a class="chapter"  href=""></a>

    
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
    </td>



     </tr>















       </table>