<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS Notes</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="ece">
      <div class="ece3"><img src="lairary 2.jpg" alt="book5" height="1100" width="100%">
      </div>
   <div class="ece2">
    <h1 class="sem">Select Your Semester </h1>
    <table>
        <tr>
        <td><div class="subject" ><h2 class="head">1sem</h2>
         
          
        <div class="dropdown">
            <button class="dropbtn"> <a href="math1A.html" class="subjectnames"> Engineeering Mathematics 1</a></button>
               
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="civil2A.html">Basic Civil Engineeering</a> </button>
              
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="pps2A.html">PPS</a> </button>
               
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="humanvalues2A.html"> Human Values</a></button>
                
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href=""> Chemistry</a></button>
              
          </div>
       

    </div></td>
    </div></td>
    <td><div class="subject" ><h2 class="head">2sem</h2>
      <div class="dropdown">
        <button class="dropbtn"> <a href="math2A.html"> Engineeering Mathematics 2</a></button>
           
      </div>
           
     
          <div class="dropdown">
            <button class="dropbtn"> <a href="physics1A.html"> Physics</a></button>
               
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="communication1A.html"> Technical Communication</a></button>
               
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="mechanical1A.html"> Basic Mechanical Engineering</a></button>
               
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="electrical1A.html"> Basic Electrical Engineering</a> </button>
                
          </div>
        

    </div></td>
    </div></td>
        <td><div class="subject" ><h2 class="head">3sem</h2>
               
            <div class="dropdown">
                <button class="dropbtn"> <a href="CS3DSA.html"> Data Structure Algorithm</a></button>
                  
              </div>
              <div class="dropdown">
                <button class="dropbtn"> <a href="CS3D">Digital Electronics</a> </button>
                   
              </div>
              <div class="dropdown">
                <button class="dropbtn"> <a href="CS3OOP.html">Object Oriented Programming</a> </button>
                  
              </div>
              <div class="dropdown">
                <button class="dropbtn"> <a href="CS3SE.html"> Software Engineering</a></button>
                    
              </div>
              <div class="dropdown">
                <button class="dropbtn"> <a href="CS3math.html"> Advance Mathematics</a> </button>
                   
              </div>
              <div class="dropdown">
                <button class="dropbtn"> <a href="CS3MEFA.html">Managerial Engineeering</a> </button>
                  
              </div>

        </div></td>
        
        </div></td>
        <td><div class="subject" ><h2 class="head">4sem</h2>
               
            <div class="dropdown">
                <button class="dropbtn"> <a href="CS4DM.html"> Database Management System</a></button>
                  
                    
              </div>
              <div class="dropdown">
                <button class="dropbtn"> <a href="CS4"></a></button>
                   
              </div>
              <div class="dropdown">
                <button class="dropbtn"> <a href="CS4TOC.html"> Theory of Computation</a></button>
                  
              </div>
              <div class="dropdown">
                <button class="dropbtn"> <a href="CS4DCCN.html"> Computer Networking</a></button>
                   
              </div>
              <div class="dropdown">
                <button class="dropbtn"> <a href=""> Technical Communication</a></button>
                   
              </div>
              <div class="dropdown">
                <button class="dropbtn"> <a href="CS4DM.html"></a>Disaster Management </button>
                 
              </div>

        </div></td>
          
        </div></td>
        </tr>
        <tr>
        <td><div class="subject" ><h2 class="head">5sem</h2>
          <div class="dropdown">
            <button class="dropbtn"> <a href="CS5AA.html">Analysis Of Algorithm</a></button>
              
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="CS5CD.html">Compiler Design</a> </button>
               
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="CS5CGM.html">Computer Graphics And Multimedia</a> </button>
              
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="CS5ITC.html">Information Theory and Coding</a></button>
                
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="CS5OS.html">Operating System</a> </button>
               
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="CS5WC.html">Wireless Communication</a> </button>
              
          </div>

        
        </div></td>
        <td><div class="subject" ><h2 class="head">6sem</h2>
          <div class="dropdown">
            <button class="dropbtn"> <a href="CS6AI.html"> Artificial Intelligence</a></button>
              
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="CS6CC.html">Cloud Computing</a> </button>
               
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="CS6CA.html">Computer Architecture And Organisation</a> </button>
              
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="CS6DIP.html">Digital Image Processing</a></button>
                
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="CS6DS.html">Distributed System </a> </button>
               
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="CS6ISS.html">Information Security System</a> </button>
              
          </div>

        </div></td>
       <td><div class="subject" ><h2 class="head">7sem</h2>
        <div class="dropdown">
          <button class="dropbtn"> <a href="CS7HES.html"> Human Engineeering and safety</a></button>
            
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href="CS7IOT.html">Internet Of things</a> </button>
             
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""></a> </button>
            
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""> </a></button>
              
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""></a> </button>
             
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""></a> </button>
            
        </div>

      </div></td>
       <td><div class="subject" ><h2 class="head">8sem</h2>
        <div class="dropdown">
          <button class="dropbtn"> <a href="CS8BDA.html">Big Data Analytic</a></button>
            
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href="CS8DM.html">Disaster Management</a> </button>
             
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""></a> </button>
            
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""> </a></button>
              
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""></a> </button>
             
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""></a> </button>
            
        </div>

      </div></td>







        </tr>
    </table>
</div>
</div>
    
</body>
</html>