<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object ORiented Programming</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 > Notes</h1>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Electronics%20devices%20%20complete.pdf">All Unit</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%202%20Combinational%20Circuit%20(2).pdf"></a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%203%20sequential%20circuits.pdf"></a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%204%20Logic%20Famlies.pdf"></a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/vhdl%20(1).pdf"></a>


    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>
        <a class="chapter"  href=""></a>

    
        <a class="chapter" href=""> </a>
        <a class="chapter" href="">t</a>
    </td>



     </tr>















       </table>