<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Notes</h1>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%201%20A.pdf">Unit1A</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%201%20B%20Numerical%20Analysis.pdf">Unit1B</a>
      
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%201%20C.pdf">Unit1C</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%201%20D.pdf">Unit1D</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%203%20A%20(1).pptx.pdf">Uni3A(1)</a>
      <a class="chapter"  href="file:///C:/Users/hp/Desktop/New%20folder/Unit%203%20A%20(2).pptx.pdf">Unit3A(2)</a>
      
    
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%203%20A.pptx.pdf">Unit3A(3)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%203%20B.pptx.pdf">Unit3B</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%203%20C.pptx.pdf">Unit3C</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%203%20D.pptx.pdf">Unit3D</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%205%20Z-transform.pdf">Unit5</a>


    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>
      
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/3CS4-07_SOFTWARE%20ENGINEERING%20UNIT%204.pdf">Unit4</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/3CS4-07_SOFTWARE%20ENGINEERING%20UNIT%205.pdf">Unit5</a>

       

      
    </td>



     </tr>















       </table>