<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System and Signal</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 > Notes</h1>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/S-S%20UNIT%201%20Signals%20and%20Systems%20BY%20%20RAJ%20KUMAR%20JAIN.pdf">Unit1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/S-S%20UNIT%202%20LTI%20System%20BY%20RAJ%20KUMAR%20JAIN.pdf">Unit2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/S-S%20UNIT%203%20PART%201%20%20Fouries%20Series%20BY%20RAJ%20KUMAR%20JAIN.pdf">Unit3(1)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/S-S%20UNIT%203%20PART%202%20FOURIER%20SERIES%20BY%20RAJ%20KUMAR%20JAIN.pdf">Unit3(2)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/S-S%20UNIT%204%20LAPLACE%20TRANSFORM%20BY%20RAJ%20KUMAR%20JAIN.pdf">Unit4(1)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/S-S%20UNIT%204%20Z%20TRNASFORM%20PART%201%20BY%20RAJ%20KUMAR%20JAIN.pdf">Unit4(2)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT%205%20PART%20State%20Variable%20Analysis%20BY%20RAJ%20KUMAR%20JAIN.pdf">Unit5</a>

    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>
        <a class="chapter"  href=""></a>

    
        <a class="chapter" href=""> </a>
        <a class="chapter" href="">t</a>
    </td>



     </tr>















       </table>