<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Signal Processing</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 > Notes</h1>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%201.ppt.pdf">Unit1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%202%20(1).pptx.pdf">Unit2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%203.ppt.pdf"></a>
      <a class="chapter" href="ffile:///C:/Users/hp/Desktop/New%20folder/Unit%204.pptx.pdf">Unit4</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%205.ppt.pdf"></a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/unit1_TRANSMISSION-LINES.pdf"></a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/New%20folder/UNIT%205%20PART%20State%20Variable%20Analysis%20BY%20RAJ%20KUMAR%20JAIN.pdf"></a>

    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>
        <a class="chapter"  href=""></a>

    
        <a class="chapter" href=""> </a>
        <a class="chapter" href="">t</a>
    </td>



     </tr>















       </table>