<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMOS</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 > Notes</h1>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Introduction.pdf">Introduction</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/CO-1%20Notes_organized.pdf">CO1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/CO-2%20CMOS%20Notes_organized.pdf">CO2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/CO-3%20CMOS%20Notes_organized.pdf">CO3</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/CO-5%20CMOS%20Notes_organized.pdf">CO5</a>
     
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%206%20Sat%20Comm.pdf"></a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT%205%20PART%20State%20Variable%20Analysis%20BY%20RAJ%20KUMAR%20JAIN.pdf"></a>

    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>
        <a class="chapter"  href=""></a>

    
        <a class="chapter" href=""> </a>
        <a class="chapter" href="">t</a>
    </td>



     </tr>















       </table>