<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECE Notes</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="ece">
      <div class="ece3"><img src="lairary 2.jpg" alt="book5" height="1100" width="100%">
      </div>
   <div class="ece2">
   
        
    <h1 class="sem">Select Your Semester </h1>
    <table>
        <tr>
        <td><div class="subject" ><h2 class="head">1sem</h2>
            

        <div class="dropdown">
          <button class="dropbtn"> <a href="math1A.html"> Engineeering Mathematics 1</a> </button>
             
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href="physics1A.html">Physics</a> </button>
             
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href="mechanical1A.html"> Basic Mechanical Engineeering</a></button>
             
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href="electrical1A.html">Bacic ELectrical Engineeering</a> </button>
             
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href="communication1A.html"> Communication Skills</a></button>
             
        </div>
     

  </div></td>
  </div></td>
  <td><div class="subject" ><h2 class="head">2sem</h2>
    <div class="dropdown">
      <button class="dropbtn"> <a href="math2A.html">Engineeering Mathematics 2</a> </button>
      
    </div>
         
   
        <div class="dropdown">
          <button class="dropbtn"> <a href="">Engineering Chemistry</a> </button>
            
        </div>
        <div class="dropdown">
          <button class="dropbtn"><a href="civil2A.html">Basic Civil Engineering </a> </button>
             
        </div>
        <div class="dropdown">
          <button class="dropbtn"><a href="humanvalues2A.html">Human Vales </a> </button>
             
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href="pps2A.html">PPS</a> </button>
             
        </div>
      

  </div></td>
  </div></td>
        <td><div class="subject" ><h2 class="head">3sem</h2>
           <ul class="menu-bar">
               
                <div class="dropdown">
                    <button class="dropbtn"><a href="EC3DSD.html">DSD </a> </button>
                       
                  </div>
                  <div class="dropdown">
                    <button class="dropbtn"> <a href="EC3SS.html">S&S</a> </button>
                       
                  </div>
                  <div class="dropdown">
                    <button class="dropbtn"><a href="EC3math.html">Maths </a> </button>
                       
                  </div>
                  <div class="dropdown">
                    <button class="dropbtn"><a href="EE3TC.html">Tc </a> </button>
                       
                  </div>
                  <div class="dropdown">
                    <button class="dropbtn"><a href="EC3ED.html">Ed </a> </button>
                       
                  </div>
                  <div class="dropdown">
                    <button class="dropbtn"> <a href="EC3NT.html">Nt</a> </button>
                       
                  </div>

             

            </ul>
            
        </div></td>
        <td><div class="subject" ><h2 class="head">4sem</h2>
          <div class="dropdown">
            <button class="dropbtn"> <a href=""> </a></button>
              
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href=""></a> </button>
               
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href=""></a> </button>
              
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href=""> </a></button>
                
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href=""></a> </button>
               
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href=""></a> </button>
              
          </div>

        </div></td>
        </tr>
        <tr>
        <td><div class="subject" ><h2 class="head">5sem</h2>
          <div class="dropdown">
            <button class="dropbtn"> <a href="EC5CA.html"> Computer Architecture</a></button>
              
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="EC5CS.html">Control System</a> </button>
               
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="EC5DSP.html">Digital Signal Processing</a> </button>
              
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="EC5EMW.html">Electromagnetic Waves</a></button>
                
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="EC5MTT.html"></a>Microwave Technique and Theory</button>
               
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="EC5SC.html"></a>Satellite Communication </button>
              
          </div>

        </div></td>
        <td><div class="subject" ><h2 class="head">6sem</h2>
          <div class="dropdown">
            <button class="dropbtn"> <a href=""> </a></button>
              
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href=""></a> </button>
               
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href=""></a> </button>
              
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href=""> </a></button>
                
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href=""></a> </button>
               
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href=""></a> </button>
              
          </div>

        </div></td>
       <td><div class="subject" ><h2 class="head">7sem</h2>
        <div class="dropdown">
          <button class="dropbtn"> <a href="EC7CMOS.html">CMOS </a></button>
            
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href="EC7EE.html">Environmental Engineer and Disaster Management</a> </button>
             
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""></a> </button>
            
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""> </a></button>
              
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""></a> </button>
             
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""></a> </button>
            
        </div>

      </div></td>
       <td><div class="subject" ><h2 class="head">8sem</h2>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""> </a></button>
            
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""></a> </button>
             
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""></a> </button>
            
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""> </a></button>
              
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""></a> </button>
             
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""></a> </button>
            
        </div>

      </div></td>







        </tr>
    </table>

</div>
</div>
</body>
</html>