<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Electronics</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Hand Written Notes</h1>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Lecture%20notes%20AE%20%20%20unit%201.pdf">Unit1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Lecture%20notes%20AE%20%20%20unit%202.pdf">Unit2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Lecture%20notes%20AE%20%20%20unit%203.pdf">Unit3</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Lecture%20notes%20AE%20%20%20unit%204.pdf">Unit4</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Lecture%20notes%20AE%20%20%20unit%205.pdf">Unit5</a>
      <a class="chapter"  href="file:///C:/Users/hp/Desktop/New%20folder/Lecture%20notes%20AE%20%20%20unit%206.pdf">Unit6</a>


    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>Book's Notes</h1>
       

    
        <a class="chapter" href=""> </a>
        <a class="chapter" href="">t</a>
    </td>



     </tr>















       </table>