<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Machines </title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Hand Written Notes</h1>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/unit%20I%20and%20II.pptx.pdf">Unit1 and Unit2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/unit%203.pdf">Unit3(1)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/unit%203%20(2).pdf">Unit3(2)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/unit%203%20(3).pdf">Unit3(3)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/unit%204%20(2).pdf">Unit4(1)</a>
     
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/unit%204.pdf">Unit4(2)</a>
      <a class="chapter"  href="file:///C:/Users/hp/Desktop/New%20folder/unit%204%20(3).pdf">Unit4(3)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/unit%204%20(4).pdf">Unit4(4)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/unit%204%20(5).pdf">Unit4(5)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Transformer%20unit%205.pdf">Unit5(1)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/unit%205.pdf">Unit5(2)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/unit%205%20(2).pdf">Unit5(3)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/unit%205%20(3).pdf">Unit5(4)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/unit%205%20(4).pdf">Unit5(5)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/unit%205%20(5).pdf">Unit5(6)</a>
      
     
    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>Book's Notes</h1>
      
    </td>



     </tr>















       </table>