<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELectromagnetic Effect</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Hand Written Notes</h1>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/EMF%20Ist%20unit%20PPT.pdf">Unit1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Examples%20with%20solutions%20unit%20I.pdf">Examples Unit1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/EMF%20unit%20II%20PPT.pdf">Unit2</a>
     
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/unit%20II%20notes%20(1).pdf">Unit2 Notes</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/unit%20III%20notes-%20current%20density,%20ohms%20law,%20continuty%20of%20current%20and%20boundary%20conditions.%20(1).pdf">Unit3 Notes</a>
      <a class="chapter"  href="file:///C:/Users/hp/Desktop/New%20folder/unit%20IV%20magnetostatic%20fields%20(1).pdf">Unit4 Notes</a>
      <a class="chapter"  href="file:///C:/Users/hp/Desktop/New%20folder/unit%20V%20magnetic%20forces%20materials%20and%20inductance%20(1).pdf">Unit5 Notes</a>
      <a class="chapter"  href="file:///C:/Users/hp/Desktop/New%20folder/unitVI%20time%20varying%20fields%20and%20Maxwell's%20equations%20(2).pdf">Unit6 Notes</a>
      <a class="chapter"  href="file:///C:/Users/hp/Desktop/New%20folder/unit%20VII%20notes%20(3).pdf">Unit7 Notes</a>


    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>Book's Notes</h1>
       

    
        <a class="chapter" href=""> </a>
        <a class="chapter" href="">t</a>
    </td>



     </tr>















       </table>