<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math </title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Hand Written Notes</h1>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_%20FOURIER%20%20TRANSFFORM%20-1%20(1).pptx.pdf">Fourier transform1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_%20FOURIER%20%20TRANSFFORM%20-2%20(1).pptx.pdf">Fourier Transform2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_%20FOURIER%20%20TRANSFFORM%20-3%20(1).pptx%20(1).pdf">Fourier Transform3</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_%20FOURIER%20%20TRANSFFORM%20-4%20(1).pptx.pdf">Fourier Transform4</a>
     
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_%20FOURIER%20%20TRANSFFORM%20-5%20(1).pptx.pdf">Fourier Transform5</a>
      <a class="chapter"  href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_%20FOURIER%20%20TRANSFFORM%20-6%20(1).pptx.pdf">Fourier Transform6</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_%20FOURIER%20%20TRANSFFORM%20-7%20(1).pptx.pdf">Fourier Transform7</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_%20FOURIER%20%20TRANSFFORM%20-8%20(1).pptx.pdf">Fourier Transform8</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_%20Z%20%20TRANSFFORM%20-1%20(1).pptx.pdf">Z Transform1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_%20Z%20%20TRANSFFORM%20-2%20(1).pptx.pdf">Z Transform2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_%20Z%20%20TRANSFFORM%20-3.pptx.pdf">Z Transform3</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_%20Z%20%20TRANSFFORM%20-4.pptx.pdf">Z Transform4</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_%20Z%20%20TRANSFFORM%20-5.pptx.pdf">Z Transform5</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_%20Z%20%20TRANSFFORM%20-6.pptx.pdf">Z Transform6</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_%20Z%20%20TRANSFFORM%20-7.pptx.pdf">Z Transform7</a>
      <a class="chapter" href=""></a>
    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>Book's Notes</h1>
      
    </td>



     </tr>















       </table>