<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Generatin Process </title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Hand Written Notes</h1>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%20-%201.pdf">Unit1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%20-%202.pdf">Unit2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%20-%203%20(1).pdf">Unit3</a>

      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit-4.pdf">Unit4</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%20-%205.pdf">Unit5</a>
     
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/unit-6.pdf">Unit6</a>
    
     
    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>Book's Notes</h1>
      
    </td>



     </tr>















       </table>