<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control System</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Notes</h1>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Blockdiagram.pptx.pdf">Blockdiagrams</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/F_V%202.pptx.pdf">FV_2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/F-V%20F-I.pptx.pdf">FV FI</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Stability%20Analysis.pptx.pdf">Stability Analysis</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/state%20space%20numericals.pptx.pdf">State Sapce Analysis</a>
      <a class="chapter"  href="file:///C:/Users/hp/Desktop/New%20folder/Steady%20state%20error.pptx.pdf">Steady State error</a>


    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>Book's Notes</h1>
       

    
        <a class="chapter" href=""> </a>
        <a class="chapter" href="">t</a>
    </td>



     </tr>















       </table>