<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Machine Design</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Notes</h1>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/PPT%20unit%201.1%20EMD.pptx.pdf">Unit1.1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/PPT%20unit%201.2%20EMD.pptx.pdf">Unit1.2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/PPT%20unit%201.3%20EMD-J.pptx.pdf">Unit1.3</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/PPT%20unit%201.4%20EMD.pptx.pdf">Unit1.4</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/PPT%20unit%202.1%20EMD.pptx.pdf">Unit2.1</a>
      <a class="chapter"  href="file:///C:/Users/hp/Desktop/New%20folder/PPT%20unit%202.2%20EMD.pptx.pdf">Unit2.2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT%203%20induction_motor_design.docx.pdf">Unit3 </a>


    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>Book's Notes</h1>
       

    
       
        <a class="chapter" href="">t</a>
    </td>



     </tr>















       </table>