<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrical Notes</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="ece4">
        <div class="ece3"><img src="lairary 2.jpg" alt="book5" height="1100" width="100%">
        </div>
     <div class="ece2"><h1 class="sem">Select Your Semester </h1>
    <table>
        <tr>
        <td><div class="subject" ><h2 class="head">1sem</h2>
            
      
         
        <div class="dropdown">
            <button class="dropbtn"> <a href="math1A.html"> Engineeering Mathematics 1</a></button>
               
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="physics1A.html"> Physics</a></button>
                
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="mechanical1A.html"> Basic Mechanical Engineeering</a></button>
              
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="electrical1A.html"> Bacic ELectrical Engineeering</a></button>
               
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="communication1A.html"> Communication Skills</a></button>
               
          </div>
       

    </div></td>
    </div></td>
    <td><div class="subject" ><h2 class="head">2sem</h2>
      <div class="dropdown">
        <button class="dropbtn"> <a href="math2A.html"> Engineeering Mathematics 2</a></button>
          
            
      </div>
           
     
          <div class="dropdown">
            <button class="dropbtn"> 
              <a href=""> Engineering Chemistry</a></button>
               
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="civil2A.html">Basic Civil Engineering</a> </button>
               
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="humanvalues2A.html"> Human Vales</a></button>
              
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="pps2A.html">PPS</a> </button>
                
          </div>
        

    </div></td>
    </div></td>
        <td><div class="subject" ><h2 class="head">3sem</h2>
            
            <div class="dropdown">
                <button class="dropbtn"> <a href="EE3EM.html"> Electric MAchines-1</a></button>
                   
              </div>
              <div class="dropdown">
                <button class="dropbtn"> <a href="EE3AE.html"> Analog Electronics</a></button>
                   
                   
              </div>
              <div class="dropdown">
                <button class="dropbtn"> <a href="EE3math.html">Advance Mathematics-1</a> </button>
                   
              </div>
              <div class="dropdown">
                <button class="dropbtn"> <a href="EE3ECA.html"> Electric Circuits</a></button>
                  
              </div>
              <div class="dropdown">
                <button class="dropbtn"> <a href="EE3PGP.html">Power Generation Process</a> </button>
                  
              </div>
              <div class="dropdown">
                <button class="dropbtn"> <a href="EE3TC.html"> Technical Communication</a></button>
                   
              </div>

              <div class="dropdown">
                <button class="dropbtn"> <a href="EE3EF.html"> Electromagnetic Field</a></button>
                  
              </div>
        </div></td>
        <td><div class="subject" ><h2 class="head">4sem</h2>
            
            <div class="dropdown">
                <button class="dropbtn"> <a href=""></a> </button>
                  
              </div>
              <div class="dropdown">
                <button class="dropbtn"> <a href=""></a> </button>
                   
              </div>
              <div class="dropdown">
                <button class="dropbtn"> <a href=""></a> </button>
                   
              </div>
              <div class="dropdown">
                <button class="dropbtn"> <a href=""></a> </button>
                   
              </div>
              <div class="dropdown">
                <button class="dropbtn"> <a href=""></a> </button>
                  
              </div>
              <div class="dropdown">
                <button class="dropbtn"> <a href=""></a> </button>
                   
              </div>
              <div class="dropdown">
                <button class="dropbtn"> <a href=""></a></button>
                  
              </div>
              <div class="dropdown">
                <button class="dropbtn"> <a href=""></a></button>
                   
              </div>

        </div>
       
    </td>
        </tr>
        <tr>
        <td><div class="subject" ><h2 class="head">5sem</h2>
          <div class="dropdown">
            <button class="dropbtn"> <a href="EE5CS.html">Control System</a></button>
              
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="EE5EMD.html">Electric Machine Design</a> </button>
               
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="EE5EM.html">Electric Material</a> </button>
              
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="EE5M.html"> Microproccessor</a></button>
                
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="EE5PS.html">Power System1</a> </button>
               
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="EE5RPS.html">Recrusting Power System</a> </button>
              
          </div>

        </div></td>
        <td><div class="subject" ><h2 class="head">6sem</h2>
          <div class="dropdown">
            <button class="dropbtn"> <a href=""> </a></button>
              
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href=""></a> </button>
               
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href=""></a> </button>
              
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href=""> </a></button>
                
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href=""></a> </button>
               
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href=""></a> </button>
              
          </div>

        </div></td>
       <td><div class="subject" ><h2 class="head">7sem</h2>
        <div class="dropdown">
          <button class="dropbtn"> <a href="EE7EIA.html">EIA</a></button>
            
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href="EE7WSE.html">Wind and Solar Energy System</a> </button>
             
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""></a> </button>
            
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""></a></button>
              
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""></a> </button>
             
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""></a> </button>
            
        </div>

      </div></td>
       <td><div class="subject" ><h2 class="head">8sem</h2>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""></a></button>
            
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""></a> </button>
             
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""></a> </button>
            
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""></a></button>
              
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""></a> </button>
             
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""></a> </button>
            
        </div>

      </div></td>







        </tr>
    </table>
</div>
</div>
    
</body>
</html>