<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrical </title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Hand Written Notes</h1>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/transformer%20electrical.pdf">Transformer</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit-1%20electrical.pdf">DC Nteworks</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%204%20electrical.pdf">Electrical Machines</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit-5%20electrical.pdf">Power Converters</a>
     
      <a class="chapter" href=""></a>
    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>Book's Notes</h1>
        <a class="chapter"  href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
    </td>



     </tr>















       </table>