<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fourier Series and transform</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
        <table>
      <tr>
       <td class="hand"><h1 >Hand Written Notes</h1>
       <a class="chapter" href="https://drive.google.com/file/d/1HxMX__GyVkFV_SC_03sorFSUz89vvso3/view?usp=sharing">Download Fourier Series 1</a><br>
       <a class="chapter" href="
      
       
       https://in.docworkspace.com/d/sAL9QDlGJybdZi7CMsqinFA">Download Fourier Series 2</a><br>

       <a class="chapter" href="https://drive.google.com/file/d/1HxMX__GyVkFV_SC_03sorFSUz89vvso3/view?usp=sharing">Download Fourier Series 3</a><br>
       <a class="chapter" href="
     
       https://in.docworkspace.com/d/sACkK04aJybdZn-a0sqinFA">Download Fourier Series 4</a><br>
       <a class="chapter" href="https://in.docworkspace.com/d/sAGTl1S-JybdZo_O0sqinFA
       
       ">Download Fourier Series 5</a><br>
       <a class="chapter" href="
    
       
       https://in.docworkspace.com/d/sAL4jMcGJybdZ5KqMsqinFA">Download Fourier Series 6</a><br>
       <a class="chapter" href="
    
       
       https://in.docworkspace.com/d/sALXkyymJybdZ8qyMsqinFA">Download Fourier Series 7</a><br>
      
       <a class="chapter" href="
     
       https://in.docworkspace.com/d/sAO45DDaJybdZ4eGMsqinFA">Download Fourier Series 8</a><br>
       <a class="chapter" href="
       https://in.docworkspace.com/d/sAO45DDaJybdZ4eGMsqinFA">Download Fourier Series 9</a>
     
      </td>
      
      
      
      
      
      
      
      
      
      
       <td  class="book" ><h1>Book's Notes</h1>
         <a class="chapter"  href=""> Download Fourier Series</a>
     </td>
 
 
 
      </tr>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
        </table>
 
            
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
          </div>
       
 
 
 
 
 
 
 
 
 
 
 
 
 
 
     </div>
    
</body>
</html>