<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human Values</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Hand Written Notes</h1>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UHV%20-Introduction%20to%20Value%20Education-Unit%20-1.pdf">Unit 1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UHV%20Unit%202-Harmony%20in%20the%20Human%20Being-.pdf">Unit 2</a>
      <a class="chapter" href=""></a>
      <a class="chapter" href=""></a>
     
      <a class="chapter" href=""></a>
    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>Book's Notes</h1>
        <a class="chapter"  href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
    </td>



     </tr>















       </table>