<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>handwritten notes</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
  <div>
  
  <div><i class="fa fa-facebook" aria-hidden="true"></i>
    <i class="fa fa-instagram" aria-hidden="true"></i>
    <i class="fa fa-linkedin" aria-hidden="true"></i>
  </div>



  </div>
  
      

  
  <div class="second">
     
      <img class="back1" src="laibrary image.jpg" alt="background" height="80%" width="100%">
    
    <div class="background-container">
      <h1 class="branch">Branches</h1>
      <table>
        <tr>
          <td> <div class="class-container"><h1 class="subject-branch">COMPUTER SCIENCE</h1>
            <a  href="csnotes.html"><button class="button">  FIND HERE </button></a>
            
          
          </div></td>
          <td> <div class="class-container"><h1 class="subject-branch">INFORMATION TECHNOLOGY</h1>
            <a  href="itnotes.html"><button class="button"> FIND HERE </button> </a>
          </div></td>
          <td> <div class="class-container"><h1 class="subject-branch">ELECTRONICS AND COMMUNICATION</h1>
            <a  href="ecenotes.html">  <button class="button"> FIND HERE  </button> </a>
          </div></td>
       </tr>
        <tr>
          <td> <div class="class-container"><h1 class="subject-branch">ELECTRICAL</h1>
            <a  href="electrical.html">   <button class="button" >FIND HERE </button> </a> 
          </div></td>
          <td> <div class="class-container"><h1 class="subject-branch">CIVIL</h1>
            <a  href="civil.html"> <button class="button" > FIND HERE </button>  </a> 
          </div></td>
         <td> <div class="class-container"><h1 class="subject-branch">MECHANICAL</h1>
          <a  href="mechanical.html">  <button class="button">FIND HERE </button>  </a> 
        </div></td>
         
       </tr>
      </table>
      <div class="mail">
        <p>For any other Query Do mail on : Jyotipoddar.ece23@jecrc.an.in , Ishuparihar.ece23@jecrc.ac.in</p>
      </div>
    </div>
    
     
        
         
      
        
    
    </div>
    








  </div>

</body>
</html>