<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Notes</h1>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Duality%20of%20L.P.P-.pdf">Duality</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Historical%20Devlopment%20(AEM)%202020%20-pdf.pdf">Historical Development</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/simlex%20method(1)-.pdf">Simlex method(1)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/ppt%20simlex%20method%20(2).pdf">Simlex Method(2)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/simlex%20method(3).pdf">Simlex Method(3)</a>
      <a class="chapter"  href="file:///C:/Users/hp/Desktop/New%20folder/Random%20Variables-1%20(pdf).pdf">Random Variable(1)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Random%20Variables%20-%20(2).pdf">Random Variable(2)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Random%20Variables%20-%20(3).pdf">Random Variable(3)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Random%20Variables%20-(4).pdf">Random Variable(4)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/simlex%20method-(4).pdf">Simlex Method(4)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/simlex%20method(5).pdf">Simlex Method(5)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Transportation%20%20Problemsppt%20(1).pptx%20(1).pdf">Transportation Problems(1)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Transportation%20%20Problemsppt%20(2).pdf">Transportation Problems(2)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Transportation%20%20Problemsppt%20(3)-pdf.pdf">Transportation Problems(3)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Transportation%20%20Problemsppt%20(4).pdf">Transportation Problems(4)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Transportation%20%20Problemsppt%20(5)-pdf.pdf">Transportation Problems(5)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Transportation%20%20Problemsppt%20(6)-6.1.pdf">Transportation Problems(6)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Transportation%20%20Problemsppt%20(7)%20-.pdf">Transportation Problems(7)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Transportation%20%20Problemsppt%20(7)%20-.pdf">Two Phase Method(1)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Two%20Phase%20Method%20(2).pdf">Two Phase Method(2)</a>

     


    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>
    
       
       
    

    </td>



     </tr>















       </table>