<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEFA</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Notes</h1>
      
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Ad%20and%20Disad%20of%20Balance%20Sheet.docx.pdf">Ad and Disad of Balance sheet</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/capital%20B%20Tech.docx.pdf">Capital</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Components%20of%20a%20Business%20Balance%20Sheet-converted.docx.pdf">Components of Business Balance Sheet</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/MEFA.pdf">MEFA</a>
      <a class="chapter"  href="file:///C:/Users/hp/Desktop/New%20folder/Profit%20and%20loss%20statement.docx.pdf">Profit and Loss Statements</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Profit%20and%20Loss-Gen.docx.pdf">MEFA</a>
    

    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>
       

    
        <a class="chapter" href=""> </a>
        <a class="chapter" href="">t</a>
    </td>



     </tr>















       </table>