<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discrete Mathematics Structure </title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Notes</h1>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Functions.pdf">Function</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Propostional%20and%20Logic(unit-2).pdf">Prapostional Logic</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Relations.pdf">Relations</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Sets.pdf">Sets</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Lecture%20notes%20AE%20%20%20unit%205.pdf"></a>
      <a class="chapter"  href="file:///C:/Users/hp/Desktop/New%20folder/Lecture%20notes%20AE%20%20%20unit%206.pdf"></a>


    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>
       

    
        <a class="chapter" href=""> </a>
        <a class="chapter" href="">t</a>
    </td>



     </tr>















       </table>