<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis of Algorithm</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Notes</h1>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Analysis%20of%20Algorithms.pdf">Complete Notes</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT1.pptx.pdf">Unit1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT2.pptx.pdf">Unit2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT3.pptx.pdf">Unit3</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT4.pptx.pdf">Unit4</a>
      <a class="chapter"  href="file:///C:/Users/hp/Desktop/New%20folder/UNIT5.pptx.pdf">Unit5</a>


    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>
       

    
        <a class="chapter" href=""> </a>
        <a class="chapter" href=""></a>
    </td>



     </tr>















       </table>