<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compiler Design</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 > Notes</h1>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Compiler%20Design%20Lecture-1.pdf">Unit1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Compiler%20Lecture%20Note%20-2.pdf">Unit2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Compiler%20Lecture%20Note-%203.pdf">Unit3</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Compiler%20Lecture%20Note%20-4.pdf">Unit4</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Compiler%20Lecture%20Note-5.pdf">Unit5</a>
      <a class="chapter"  href="file:///C:/Users/hp/Desktop/New%20folder/Compiler%20Lecture%20Note-6.pdf">Unit6</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Compiler%20Lecture%20Note-7.pdf">Unit7</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Compiler%20Lecture%20Note-8.pdf">Unit8</a>
        <a  class= "chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Explainations--U-2.pdf">Explainations--U-2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Expalination-U-3.pdf">Explanation--U-3</a>


    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>
       

    
        
    </td>



     </tr>















       </table>