<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microprocessor and Interface</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 > Notes</h1>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT-1-2.pdf">Unit1 and Unit2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/CGM-lectnotes-unit-I-II.pdf">Unit1 & 2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/CGM-unit-III.pdf">Unit3</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/cgm-unit-IV-20.8.pdf">Unit4</a>
      
      <a class="chapter"  href="file:///C:/Users/hp/Desktop/New%20folder/unit-5-3D%20Graphics%20and%20Projections.ppt.pdf">Unit5A</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/cgm-unit-VII.pdf">Unit7</a>
     
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/unit-5-3D-Display.pdf">Unit5B</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/unit-5-B-spline.pdf">Unit5C</a>
        <a  class= "chapter" href="file:///C:/Users/hp/Desktop/New%20folder/unit-5-beziercurve.pdf">Unit5D</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/unit-5-spline-specification.pdf">Unit5E</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/unit-6-color-models.pdf">Unit6A</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/unit-6-halftone-dithering.pdf">Unit6B/a>


    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>
       

    
        
    </td>



     </tr>















       </table>