<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operating System</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 > Notes</h1>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Operating%20System.pdf">Introduction</a>
      <a class="chapter" href="file:///C:/Users/hp/DesktopNew%20folder//OS%20unit%201.pdf">Unit1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/OS%20unit%202.pdf">Unit2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/unit%203.pdf">Unit3</a>
      
      <a class="chapter"  href="file:///C:/Users/hp/Desktop/New%20folder/unit%204%20os.pdf">Unit4.1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/unit%204%20os1.pdf">Unit4.2</a>
     
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/unit%205%20os.pdf">Unit5</a>
      

    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>
       

    
        
    </td>



     </tr>















       </table>