<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STPM</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 > Notes</h1>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit_1_Part_1.ppt.pdf">Unit1 A</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit_1_Part_2.ppt.pdf">Unit1 B</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/STPM_Unit_2___3_Notes.docx.pdf">Unit2 and Unit3</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/STPM_Unit_4_Notes.docx.pdf">Unit4</a>
      
      <a class="chapter"  href="file:///C:/Users/hp/Desktop/New%20folder/STPM_Unit_5_Notes.docx.pdf">Unit5</a>
     

    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>
       

    
        
    </td>



     </tr>















       </table>