<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artificial Intelligence</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 > Notes</h1>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/unit%201%20(1).pdf">Unit1 </a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit-2%20(1).pdf">Unit2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit-3%20(1).pdf">Unit3</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit-4.pdf">Unit4</a>
      
      <a class="chapter"  href="file:///C:/Users/hp/Desktop/New%20folder/Unit-5.pdf">Unit5</a>
     

    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>
       

    
        
    </td>



     </tr>















       </table>