<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Architecture and Organisation</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 > Notes</h1>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/CAO-UNIT1.pdf">Unit1 </a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/CAO-UNIT2.pdf">Unit2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/CAO-UNIT3.pdf">Unit3</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/CAO-UNIT4.pdf">Unit4</a>
      
      <a class="chapter"  href="file:///C:/Users/hp/Desktop/New%20folder/CAO-UNIT5.pdf">Unit5</a>
     

    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>
       

    
        
    </td>



     </tr>















       </table>