<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Security System</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 > Notes</h1>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/ISS%20Unit%201%20notes.pdf">Unit1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/ISS%20unit%202.pdf">Unit2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/ISS%20Unit%203%20notes.pdf">Unit3</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/unit%204%20notes%20ISS.pdf">Unit4</a>
      <a class="chapter"  href="file:///C:/Users/hp/Desktop/New%20folder/Unit%205%20ISS%20notes.pdf">Unit5</a>
     
      
      <a class="chapter"  href="file:///C:/Users/hp/Desktop/New%20folder/UNIT-5%20(1).pdf"></a>
     

    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>
       

    
        
    </td>



     </tr>















       </table>