<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviormental Impact Assessment</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 > Notes</h1>New%20folder/
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/An%20Introduction%20of%20Environmental%20Impact%20Assessment.pdf">Introduction</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/eia%20in%20india-VIII%20sem.pdf">EIA In INDIA</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/EIA%20INTRODUCTION.pdf">Introduction</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/How%20to%20conduct%20EIA-Ten%20step%20approach-converted%20VII%20Sem.pdf">How to Control EIA</a>
      <a class="chapter"  href="file:///C:/Users/hp/Desktop/New%20folder/PPT-Air_pollution.pdf">Air Pollution</a>
     
      
      <a class="chapter"  href="file:///C:/Users/hp/Desktop/New%20folder/Unit%205%20it7.pdf"></a>
      <a href="file:///C:/Users/hp/Desktop/New%20folder/Unit%206.pdf" class="chapter"></a>
     

    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>
       

    
        
    </td>



     </tr>















       </table>