<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material and Human Resources</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 > Notes</h1>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit-Iit8.pdf">Unit1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit-II%20it8.pdf">Unit2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit-IIIit8.pdf">Unit3</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit-IV.pdf">Unit4</a>
      <a class="chapter"  href="file:///C:/Users/hp/Desktop/New%20folder/Unit-Vit8.pdf">Unit5</a>
     
      
      <a class="chapter"  href="file:///C:/Users/hp/Desktop/New%20folder/Unit%205%20it7.pdf"></a>
      <a href="file:///C:/Users/hp/Desktop/New%20folder/Unit%206.pdf" class="chapter"></a>
     

    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>
       

    
        
    </td>



     </tr>















       </table>