<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Notes</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="ece">
      <div class="ece3"><img src="lairary 2.jpg" alt="book5" height="1100" width="100%">
      </div>
   <div class="ece2">
      
    <h1 class="sem">Select Your Semester </h1>
    <table>
        <tr>
        <td><div class="subject" ><h2 class="head">1sem</h2>
         

        <div class="dropdown">
          <button class="dropbtn"> <a   href="math2A.html">Engineeering Mathematics 2  </a> </button>
           
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href="">Chemistry</a> </button>
             
        </div>
        <div class="dropdown">
          <button class="dropbtn"><a href="civil2A.html">Basic Civil Engineeering</a></button>
            
        </div>
        <div class="dropdown">
          <button class="dropbtn"><a href="humanvalues2A.html">Human Values</a></button>
             
        </div>
        <div class="dropdown">
          <button class="dropbtn"><a href="pps2A.html">PPS</a></button>
             
        </div>
     

  </div></td>
  </div></td>
  <td><div class="subject" ><h2 class="head">2sem</h2>
    <div class="dropdown">
      <button class="dropbtn"><a href="math2A.html">Engineeering Mathematics 2</a></button>
        
    </div>
         
   
        <div class="dropdown">
          <button class="dropbtn"><a href="physics1A.html">Physics</a></button>
             
        </div>
        <div class="dropdown">
          <button class="dropbtn"><a href="communication1A.html">Communication Skills</a></button>
            
        </div>
        <div class="dropdown">
          <button class="dropbtn"><a href="mechanical1A.html">Mechanical</a></button>
            
        </div>
        <div class="dropdown">
          <button class="dropbtn"><a href="electrical1A.html">Electrical</a></button>
            
        </div>
      

  </div></td>
  </div></td>
        <td><div class="subject" ><h2 class="head">3sem</h2>
              
            <div class="dropdown">
                <button class="dropbtn"><a href="IT3OOP.html">Object Oriented Programming with C++</a></button>
                   
              </div>
              <div class="dropdown">
                <button class="dropbtn"><a href="IT3DSA.html">Data Structure and Algorithm</a></button>
                   
              </div>
              <div class="dropdown">
                <button class="dropbtn"><a href="IT3SE.html">Software Engineering</a></button>
                   
              </div>
              <div class="dropdown">
                <button class="dropbtn"><a href="IT3DE.html">Digital Electronics</a></button>
                   
              </div>
              <div class="dropdown">
                <button class="dropbtn"><a href="IT3math.html">Math</a></button>
                   
              </div>
              <div class="dropdown">
                <button class="dropbtn"><a href="IT3MEFA.html">MEFA</a></button>
                   
              </div>

           
        </div></td>
        <td><div class="subject" ><h2 class="head">4sem</h2>
              
            <div class="dropdown">
                <button class="dropbtn"><a href="IT4TOC.html">Theory Of Computation</a></button>
                  
              </div>
              <div class="dropdown">
                <button class="dropbtn"><a href="IT4TC.html">Technical Communication</a></button>
                   
              </div>
              <div class="dropdown">
                <button class="dropbtn"><a href="IT4DCN.html">Data Communication And Computer Networks</a></button>
                   
              </div>
              <div class="dropdown">
                <button class="dropbtn"><a href="IT4DMS.html">Discrete Mathematics Structure</a></button>
                   
              </div>
              <div class="dropdown">
                <button class="dropbtn"><a href=""></a></button>
                   
              </div>
         
            
            
              <div class="dropdown">
                <button class="dropbtn"><a href=""></a></button>
                    
              </div>


        </div></td>
        </tr>
        <tr>
        <td><div class="subject" ><h2 class="head">5sem</h2>
          <div class="dropdown">
            <button class="dropbtn"> <a href="IT5AA.html">Analysis of Algorithm</a></button>
              
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="IT5CD.html">Compiler Design</a> </button>
               
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="IT5CG.html">Computer Graphic and Multimedia</a> </button>
              
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="IT5MI.html">Microproccesser and Interface</a></button>
                
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="IT5PS.html">Operating System</a> </button>
               
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="IT5STPM.html">STPM</a> </button>
              
          </div>

        </div></td>
        <td><div class="subject" ><h2 class="head">6sem</h2>
          <div class="dropdown">
            <button class="dropbtn"> <a href="IT6AI.html">Artificial Intelligence</a></button>
              
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="IT6CA.html">Computer Architecture and Organisation</a> </button>
               
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="IT6DIP.html">Digital Image Proccessing</a> </button>
              
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="IT6DS.html">Distributed System</a></button>
                
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="IT6EC.html">E-Commerce</a> </button>
               
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="IT6ISS.html">Information Security System</a> </button>
              
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="IT6ML.html">Machine Learning</a> </button>
              
          </div>

        </div></td>
       <td><div class="subject" ><h2 class="head">7sem</h2>
        <div class="dropdown">
          <button class="dropbtn"> <a href="IT7BDA.html">Big Data Analytic</a></button>
            
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href="IT7EIA.html">Environmental Impact Asssessment</a> </button>
             
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""></a> </button>
            
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""> </a></button>
              
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""></a> </button>
             
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""></a> </button>
            
        </div>

      </div></td>
       <td><div class="subject" ><h2 class="head">8sem</h2>
        <div class="dropdown">
          <button class="dropbtn"> <a href="IT8MHR.html">Material and Human resources</a></button>
            
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""></a> </button>
             
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""></a> </button>
            
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""> </a></button>
              
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""></a> </button>
             
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""></a> </button>
            
        </div>

      </div></td>







        </tr>
    </table>
</div>
</div>
    
</body>
</html>