<!DOCTYPE html>
<html lang="en">
<head>
  

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 > Notes</h1>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder2/Unit%201_definite%20Integral_%20Beta%20gamma%20function%20(1)%20(1).pdf">Beta Gamma</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%202%20Sequences%20and%20Series%20(1).pdf">Sequences and series</a>

      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%203%20Part1%20Fourier%20Series%20(Change%20of%20Interval)%20(1).pdf">Fourier Series (change of intervals)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%203%20Part1%20Fourier%20Series%20(Introduction)%20(2).pdf">Fourier Series (Introduction)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%203%20Part2%20Fourier%20Series%20(even%20and%20odd)%20(1).pdf">Fourier Series(even and odd)</a>
      <a class="chapter"  href="file:///C:/Users/hp/Desktop/New%20folder/Unit%203%20Part4%20Fourier%20Series%20(half%20range)%20(2).pdf">Fourier Series (half range)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%203%20Part5%20Fourier%20Series%20(Parsevals%20Theorem)%20(2).pdf">Fourier Series(Parsevals Theoram)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%204%20Multivariable%20Calculus%20(1).pdf">Multivariable Calculus</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%205%20Part1%20Double%20Integral%20and%20its%20application%20(1).pdf">Double Integral</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/unit%205%20part2%20Vector%20(1).pdf">Vector</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%206%20Area%20and%20Volume%20of%20Solid%20of%20Revolution%20(1).pdf">Area and Volumn</a>
    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>
        <a class="chapter"  href="file:///C:/Users/hp/Desktop/New%20folder/BME%20Refrigretion%20and%20Air%20Conditioning%20unit-3%20(1).pdf">Refigeration NAd conditioning</a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
    </td>



     </tr>















       </table>
       </a>
    
     </td>
     
     
     
     
     
     
     















       </table>