<!DOCTYPE html>
<html lang="en">
<head>
  

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineeering Mathematics </title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Notes</h1>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Eng.%20Mathematics-2_Unit-2_Linear%20Difffrential%20Equation-converted.pdf">Unit2</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Eng.%20Mathematics-2_Unit-3_Complimentry%20Function-converted.pdf">Unit3(1)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Eng.%20Mathematics-2_Unit-3_Diffrential%20Equation_Variable%20Coefficient_2-converted.pdf">Unit3(2)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Eng.%20Mathematics-2_Unit-3_Diffrential%20Equation_Variable%20Coefficient_3-converted.pdf">Unit3(3)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Eng.%20Mathematics-2_Unit-3_Diffrential%20Equation_Variable%20Coefficient_4-converted%20(1).pdf">Unit3(4)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Eng.%20Mathematics-2_Unit-3_Diffrential%20Equation_Variable%20Coefficient_4-converted.pdf">Unit3(4a)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Eng.%20Mathematics-2_Unit-3_Diffrential%20Equation_Variable%20Coefficient_5-converted.pdf">Unit3(5)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Eng.%20Mathematics-2_Unit-3_Diffrential%20Equation_Variable%20Coefficient_6-converted.pdf">Unit3(6)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Eng.%20Mathematics-2_Unit-3_Higher%20Order%20Diffrential%20Equation-converted.pdf">Unit3(7)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Eng.%20Mathematics-2_Unit-3_Particular%20Integral_1-converted.pdf">Unit3(8)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Eng.%20Mathematics-2_Unit-3_Particular%20Integral_2-converted.pdf">Unit3(9)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Eng.%20Mathematics-2_Unit-3_Particular%20Integral_3-converted.pdf">Unit3(10)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Eng.%20Mathematics-2_Unit-3_Particular%20Integral_4-converted.pdf">Unit3(11)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Eng.%20Mathematics-2_Unit-3_Particular%20Integral_5-converted.pdf">Unit3(12)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Eng.%20Mathematics-2_Unit-4(PDE)-converted.pdf">Unit4</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Eng.%20Mathematics-2_Unit-5(PDE)-converted.pdf">Unit5</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Eng.%20Mathematics-2_Unit-1_Matrices_1-converted.pdf">Unit1(1)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Eng.%20Mathematics-2_Unit-1_Matrices_2-converted.pdf">Unit1(2)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Eng.%20Mathematics-2_Unit-1_Matrices_3-converted.pdf">Unit1(3)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Eng.%20Mathematics-2_Unit-1_Matrices_4-converted.pdf">Unit1(4)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Eng.%20Mathematics-2_Unit-1_Matrices_5-converted.pdf">Unit1(5)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Eng.%20Mathematics-2_Unit-1_Matrices_6-converted.pdf">Unit1(6)</a>
       
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>
        <a class="chapter"  href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
    </td>



     </tr>















       </table>
       "></a>
    
     </td>
     
     
     
     
     
     
     















       </table>
