<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material Science and Engineering</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Notes</h1>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UT-1%20MATERIAL%20SCIENCE%20AND%20ENGG..docx.pdf">Unit1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UT-2%20MATERIAL%20SCIENCE%20AND%20ENGG.%20-%20Copy%20(2).docx.pdf">Unit2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT-3.pdf"></a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT-4%20(1).pdf"></a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT-5MEabc.pdf"></a>


    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>
        <a class="chapter"  href="file:///C:/Users/hp/Desktop/Unit-3-Diff%20cost.pdf">Unit3(2)</a>

    
        <a class="chapter" href=""> </a>
        <a class="chapter" href="">t</a>
    </td>



     </tr>















       </table>