<!DOCTYPE html>
<html lang="en">
<head>
  

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineeering Mathematics </title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Notes</h1>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/APPLIC%20FOURIER%20PPT%205%20MATERIAL.pdf">Applic Fourier</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/BOOK%20MATERIAL%20FOR%20PPT%205%20TO%207.pdf">Book Material for Fourier</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/EXTRA%20QUESTION%20FOR%20BOOK.pdf">Extra Questions</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_%20FOURIER%20%20TRANSFFORM%20-1%20(1).pptx.pdf">Fourier Transform(1)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_%20FOURIER%20%20TRANSFFORM%20-2%20(1).pptx.pdf">Fourier Transform(2)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_%20FOURIER%20%20TRANSFFORM%20-3%20(1).pptx.pdf">Fourier Transform(3)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_%20FOURIER%20%20TRANSFFORM%20-4%20(1).pptx.pdf">Fourier Transform(4)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_%20FOURIER%20%20TRANSFFORM%20-5%20(1).pptx.pdf">Fourier Transform(5)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_%20FOURIER%20%20TRANSFFORM%20-6%20(1).pptx.pdf">Fourier Transform(6)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_%20FOURIER%20%20TRANSFFORM%20-7%20(1).pptx.pdf">Fourier Transform(7)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_%20FOURIER%20%20TRANSFFORM%20-8%20(1).pptx.pdf">Fourier Transform(8)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_%20NUMERICAL%20ANALYSIS%20-1.pptx.pdf">Numerical Analysis(1)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_%20NUMERICAL%20ANALYSIS%20-2.pptx.pdf">Numerical Analysis(2)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_%20NUMERICAL%20ANALYSIS%20-3.pptx.pdf">Numerical Analysis(3)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_%20NUMERICAL%20ANALYSIS%20-4.pptx.pdf">Numerical Analysis(4)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_%20NUMERICAL%20ANALYSIS%20-5.pptx.pdf">Numerical Analysis(5)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_%20NUMERICAL%20ANALYSIS%20-6.pptx.pdf">Numerical Analysis(6)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_%20NUMERICAL%20ANALYSIS%20-7.pptx.pdf">Numerical Analysis(7)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_%20NUMERICAL%20ANALYSIS%20-8.pptx.pdf">Numerical Analysis(8)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_%20NUMERICAL%20ANALYSIS%20-9.pptx.pdf">Numerical Analysis(9)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_%20NUMERICAL%20ANALYSIS%20-10.pptx.pdf">Numerical Analysis(10)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_%20NUMERICAL%20ANALYSIS%20-11.pptx.pdf">Numerical Analysis(11)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_%20NUMERICAL%20ANALYSIS%20-12.pptx.pdf">Numerical Analysis(12)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_%20Z%20%20TRANSFFORM%20-1%20(1).pptx.pdf">Z Transform(1)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_%20Z%20%20TRANSFFORM%20-1%20(2).pptx.pdf">Z Transform(2)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_%20Z%20%20TRANSFFORM%20-2%20(1).pptx.pdf">Z Transform(3)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_%20Z%20%20TRANSFFORM%20-3%20(1).pptx.pdf">Z Transform(4)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_%20Z%20%20TRANSFFORM%20-4%20(1).pptx.pdf">Z Transform(5)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_%20Z%20%20TRANSFFORM%20-5%20(1).pptx.pdf">Z Transform(6)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_%20Z%20%20TRANSFFORM%20-6%20(1).pptx.pdf">Z Transform(7)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_%20Z%20%20TRANSFFORM%20-7%20(1).pptx.pdf">Z Transform(8)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_LAPLACE%20TRANSFFORM%20-1.pptx.pdf">Laplace Tranform(1)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_LAPLACE%20TRANSFFORM%20-2.pptx.pdf">Laplace Tranform(2)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_LAPLACE%20TRANSFFORM%20-3.pptx.pdf">Laplace Tranform(3)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_LAPLACE%20TRANSFFORM%20-4.pptx.pdf">Laplace Tranform(4)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_LAPLACE%20TRANSFFORM%20-5.pptx.pdf">Laplace Tranform(5)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_LAPLACE%20TRANSFFORM%20-6.pptx.pdf">Laplace Tranform(6)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_LAPLACE%20TRANSFFORM%20-7.pptx.pdf">Laplace Tranform(7)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_LAPLACE%20TRANSFFORM%20-8.pptx%20(1).pdf">Laplace Tranform(8)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_LAPLACE%20TRANSFFORM%20-9.pptx.pdf">Laplace Tranform(9)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/JECRC_PPT_LAPLACE%20TRANSFFORM%20-10.pptx.pdf">Laplace Tranform(10)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/last%20ppt%20fourier.pdf">Fourier Transform(9)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/matter%20for%20na%20eqn.pdf">Matter(1)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/matter%20for%20ppt%205%20extra%20questions.pdf">Matter(2)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/matter%20for%20ppt%206.pdf">Matter(3)</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/matter%20for%20ppt%207%20z%20tranform.pdf">Matter(4) of Z Transform</a>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/na%20matter.pdf">Numerical Analysis</a>
      


       
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>
        <a class="chapter"  href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
    </td>



     </tr>















       </table>
       </a>
    
     </td>
     
     
     
     
     
     
     















       </table>
