<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEFA</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Notes</h1>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%201-%20basic%20concept%20of%20economics-converted.pdf">Unit1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit-2-Demand%20_%20supply.pdf">Unit2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%203%20Prodn%20_%20cost%20analysis-converted.pdf">Unit3(1)</a>
      <a class="chapter"  href="file:///C:/Users/hp/Desktop/New%20folder/Unit-3-Diff%20cost.pdf">Unit3(2)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%204---Market%20Structure_%20pricing%20decision-converted.pdf">Unit4</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%205-Financial%20statement%20analysis.pdf">Unit5</a>


    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>
      

    
        <a class="chapter" href=""> </a>
        <a class="chapter" href="">t</a>
    </td>



     </tr>















       </table>