<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOM</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Notes</h1>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/TOM%20UNIT-I%20(Kinematic%20Chain,Link%20_%20Mechanism).pdf">Unit1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/TOM%20UNIT-II%20(Brakes).pdf">Unit2(1)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/TOM%20UNIT-II%20(Friction).pdf ">Unit2(2)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/TOM%20UNIT-III%20(Gear%20and%20Gear%20Trains).pdf">Unit3</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/TOM%20UNIT-IV%20(Cams).pdf">Unit4(1)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/TOM%20UNIT-IV%20(Gyroscope).pdf"> Unit4(2)</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/TOM%20UNIT-V%20(Balancing).pdf">Unit5</a>

    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>

    
       
       
    </td>



     </tr>















       </table>