<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automobile Engineering</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Notes</h1>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/1.Course%20Details-DME-I.pdf">Course Details</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/AUTOMOBILE%20ENGINEERING%20(5ME6.2A)-COURSE%20DETAILS.pdf">Course Details</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT%20-1%20AUTOMOBILE%20ENGINEERING%20(5ME6.2A).pdf">Unit1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT%20-2%20AUTOMOBILE%20ENGINEERING%20(5ME6.2A).pdf">Unit2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT%20-3%20AUTOMOBILE%20ENGINEERING%20(5ME6.2A).pdf">Unit3</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT%20-4%20AUTOMOBILE%20ENGINEERING%20(5ME6.2A).pdf"> Unit4</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT%20-5%20AUTOMOBILE%20ENGINEERING%20(5ME6.2A).pdf">Unit5</a>

    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>

    
       
       
    </td>



     </tr>















       </table>