<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design of Mchine Element</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Notes</h1>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/1.Course%20Details-DME-I%20(1).pdf">Course Details</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/2.DME-I%20Notes%20UNIT-1.pdf">Unit1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/3.DME-I%20Notes%20UNIT-2.pdf">Unit2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/4.DME-I%20Notes%20UNIT-3.pdf">Unit3</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/5.DME-I%20Notes%20UNIT-4.pdf">Unit4</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/6.DME-I%20Notes%20UNIT-5.pdf"> Unit5</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/ASSIGNMENT%20(1).pdf">Assignment</a>

    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>

    
       
       
    </td>



     </tr>















       </table>