<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heat Transfer</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Notes</h1>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT-1%20HT.pdf">Unit1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/HT%20Unit-2.pdf">Unit2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/HT%20Unit-3.pdf">Unit3</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/4.DME-I%20Notes%20UNIT-3.pdf"></a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/5.DME-I%20Notes%20UNIT-4.pdf"></a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/6.DME-I%20Notes%20UNIT-5.pdf"> </a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/ASSIGNMENT%20(1).pdf"></a>

    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>

    
       
       
    </td>



     </tr>















       </table>