<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meaurement and Metrology</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Notes</h1>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Measurement%20and%20Metrology.pdf">All units</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/DME-II%20UNIT-2.pdf"></a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/DME-II%20UNIT-3(i).pdf"></a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/DME-II%20UNIT-3(ii).pdf"></a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/DME%20-%20II.%20UNIT%204%20.pdf"></a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/DME%20-%20II%20UNIT%20-5.pdf"></a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT%205.pdf"></a>

    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>

    
       
       
    </td>



     </tr>















       </table>
