<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quality Management</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Notes</h1>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/QM%20NOTES-UNIT%202.pdf">Unit2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/QM%20NOTES-UNIT%203.pdf">Unit3</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/QM%20NOTES-UNIT%203.pdf">Unit4</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/QM%20NOTES-UNIT%205.pdf">Unit5</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/DME%20-%20II.%20UNIT%204%20.pdf"></a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/DME%20-%20II%20UNIT%20-5.pdf"></a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT%205.pdf"></a>

    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>

    
       
       
    </td>



     </tr>















       </table>
