<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Combustion Engine</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Notes</h1>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/2.%20Unit%20I.pdf">Unit1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/3.%20Unit%20II.pdf">Unit2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/4.%20Unit%20III.pdf">Unit3</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/5.%20Unit%20IV.pdf">Unit4</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/6.%20Unit%20V.pdf">Unit5</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/7.%20ASSIGNMENTS%20.pdf">Assignment</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT%205.pdf"></a>

    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>

    
       
       
    </td>



     </tr>















       </table>
