<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Additive Manufacturing </title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Notes</h1>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Lecture%20Notes%20[ADDITIVE%20MANUFACTURING]-converted.pdf">All Unit Notes</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT%20I%20Environmental%20aspects.pdf"></a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT%20I%20world%20energy%20scenario.pdf"></a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT%20II-%20Conventional%20Energy%20Generation%20Methods%20.pdf"></a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/UNIT%20III%20%20Solar%20Energy.pdf"></a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%20IV%20-%20Wind%20Energy%20(Part%20-1).pdf"></a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%20IV%20-%20%20Wind%20Energy%20(Part%20-2)%20(1).pdf"></a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%20IV%20-%20%20Wind%20Energy%20(Part%20-2).pdf"></a>
     
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%20V-Bio%20Mass%20Energy.pdf"></a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%20IV%20-%20%20Wind%20Energy%20(Part%20-2).pdf"></a>

    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>

    
       
       
    </td>



     </tr>















       </table>
