<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintainence Manufacturing</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Notes</h1>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/unit-1%20(1)me8.pdf">Unit1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/unit-2%20(1)me8.pdf">Unit2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/MM%20UNIT%20III.pdf">Unit3</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/MM%20Unit%20IV.pdf">Unit4</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/MM%20Unit%20Vpdf.pdf">Unit5</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%20IV%20-%20Wind%20Energy%20(Part%20-1).pdf"></a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%20IV%20-%20%20Wind%20Energy%20(Part%20-2)%20(1).pdf"></a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%20IV%20-%20%20Wind%20Energy%20(Part%20-2).pdf"></a>
     
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%20V-Bio%20Mass%20Energy.pdf"></a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%20IV%20-%20%20Wind%20Energy%20(Part%20-2).pdf"></a>

    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>

    
       
       
    </td>



     </tr>















       </table>
