<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechanical notes</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="ece">
      <div class="ece3"><img src="lairary 2.jpg" alt="book5" height="1100" width="100%">
      </div>
   <div class="ece2">
    <h1 class="sem">Select Your Semester </h1>
    <table>
        <tr>
        <td><div class="subject" ><h2 class="head">1sem</h2>
         
             
        <div class="dropdown">
          <button class="dropbtn"><a href="math1A.html">Engineeering Mathematics 1</a></button>
          
        </div>
        <div class="dropdown">
          <button class="dropbtn"><a href="pps2A.html">PPS</a></button>
            
        </div>
        <div class="dropdown">
          <button class="dropbtn"><a href="civil2A.html">civil Engineeering</a></button>
            
        </div>
        <div class="dropdown">
          <button class="dropbtn"><a href="humanvalues2A.html">Human Values</a></button>
             
        </div>
        <div class="dropdown">
          <button class="dropbtn"><a href="">Chemistry</a></button>
             
        </div>
     

  </div></td>
  </div></td>
  <td><div class="subject" ><h2 class="head">2sem</h2>
    <div class="dropdown">
      <button class="dropbtn"><a href="math2A.html">Engineeering Mathematics 2</a></button>
         
    </div>
         
   
        <div class="dropdown">
          <button class="dropbtn"><a href="physics1A.html">Physics</a></button>
            
        </div>
        <div class="dropdown">
          <button class="dropbtn"><a href="electrical1A.html">Electrical</a></button>
              
        </div>
        <div class="dropdown">
          <button class="dropbtn"><a href="mechanical1A.html">Mechanical</a></button>
              
        </div>
        <div class="dropdown">
          <button class="dropbtn"><a href="communication1A.html">Communication Skills</a></button>
              
        </div>
      

           
        <td><div class="subject" ><h2 class="head">3sem</h2>
               
            <div class="dropdown">
                <button class="dropbtn"><a href="ME3math.html">Advance Engineeing Mathematics</a></button>
                   
              </div>
              <div class="dropdown">
                <button class="dropbtn"><a href="ME3EM.html">Engineering Mechanics</a></button>
                   
              </div>
              <div class="dropdown">
                <button class="dropbtn"><a href="ME3ET.html">Engineering Thermodynamics</a></button>
                   
              </div>
              <div class="dropdown">
                <button class="dropbtn"><a href="ME3MS.html">Mechanics of Solids</a></button>
                  
              </div>
              <div class="dropdown">
                <button class="dropbtn"><a href="ME3MSE.html">Material Science Engineering</a></button>
                  
              </div>
              <div class="dropdown">
                <button class="dropbtn"><a href="ME3MEFA.html">Managerical Economics and Financial Accounting</a></button>
                    
              </div>

        </div></td>

        </div></td>
        <td><div class="subject" ><h2 class="head">4sem</h2>
               
            <div class="dropdown">
                <button class="dropbtn"><a href="ME4DE.html">Digital Electronics</a></button>
                   
              </div>
              <div class="dropdown">
                <button class="dropbtn"><a href="ME4FM.html">Fluid Mechanics</a></button>
                   
              </div>
              <div class="dropdown">
                <button class="dropbtn"><a href="ME4MEFA.html">MEFA</a></button>
                   
              </div>
              <div class="dropdown">
                <button class="dropbtn"><a href="ME4MP.html">Manufacturing Process</a></button>
                   
              </div>
              <div class="dropdown">
                <button class="dropbtn"> <a href="ME4TC.html">Technical Communication</a></button>
                   
              </div>
              <div class="dropdown">
                <button class="dropbtn"> <a href="ME4TOM.html"> Theory of Mechanics</a></button>
                 
              </div>

        </div></td>
        </div></td>
        </tr>
        <tr>
        <td><div class="subject" ><h2 class="head">5sem</h2>
          <div class="dropdown">
            <button class="dropbtn">  <a href="ME5AE.html">  Automobile Engineeing </a></button>
              
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="ME5DME.html" class="subjectnames">Design of Machine Elements</a> </button>
               
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="ME5HT.html">Heat Transfer</a> </button>
              
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="ME5MT.html">Manufacturing Technology</a></button>
                
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="ME5M.html">Mechtronics</a> </button>
               
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="ME5PM.html">Principle Of Management</a> </button>
              
          </div>

        </div></td>
        <td><div class="subject" ><h2 class="head">6sem</h2>
          <div class="dropdown">
            <button class="dropbtn"> <a href="ME6CIMS.html">CIMS</a></button>
              
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="ME6DME.html">Design Of Machine Elements</a> </button>
               
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="ME6MM.html">Measurement and Metrology</a> </button>
              
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="ME6MV.html">Mechanical Vibration</a></button>
                
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="ME6QM.html">Quality Management</a> </button>
               
          </div>
          <div class="dropdown">
            <button class="dropbtn"> <a href="ME6RAC.html">Refridgration and Air Conditioning</a> </button>
              
          </div>

        </div></td>
       <td><div class="subject" ><h2 class="head">7sem</h2>
        <div class="dropdown">
          <button class="dropbtn"> <a href="ME7ICE.html"> Internal Combustion Engine</a></button>
            
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href="ME7PGP.html">Power Generation Process</a> </button>
             
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""></a> </button>
            
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""> </a></button>
              
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""></a> </button>
             
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""></a> </button>
            
        </div>

      </div></td>
       <td><div class="subject" ><h2 class="head">8sem</h2>
        <div class="dropdown">
          <button class="dropbtn"> <a href="ME8AM.html"> Additive Manufacturing</a></button>
            
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href="ME8MM.html">Maintainenance Management</a> </button>
             
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""></a> </button>
            
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""></a></button>
              
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""></a> </button>
             
        </div>
        <div class="dropdown">
          <button class="dropbtn"> <a href=""></a> </button>
            
        </div>

      </div></td>
