<!DOCTYPE html>
<html lang="en">
<head>
  

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechanical</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Notes</h1>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Boilers%20Unit-1%20(1).pdf">Boilers</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/BME%20IC%20ENGINE%20unit-2%20(1).pdf">IC engine</a>

      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/BME%20Introduction%20Unit%20-1%20(1).pdf">Unit 1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/BME%20Manufacturing%20Process%20Unit%20-5%20(1).pdf">Manufacturing Process</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/BME%20Power%20transmission%20%20unit%20-4%20(1).pdf">Power Transmission</a>
      <a class="chapter"  href="file:///C:/Users/hp/Desktop/New%20folder/BME%20Refrigretion%20and%20Air%20Conditioning%20unit-3%20(1).pdf">Refigeration NAd conditioning</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/BME%20Engineering%20Materials%20unit-6%20pdf%20(1).pdf">Engineering Materials</a>
    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>
        <a class="chapter"  href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
    </td>



     </tr>















       </table>
       "></a>
    
     </td>
     
     
     
     
     
     
     















       </table>