<!DOCTYPE html>
<html lang="en">
<head>
  

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Notes</h1>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/new%20folder2/Coherence%20and%20Optical%20fiber.pdf">Coherernce and optical fiber</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Electromagnetism%20(Part-I)%20(1).pdf">Electromagnetism 1</a>

      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Electromagnetism%20(Part-II)%20(1).pdf">Electromagnetism 2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Laser%20(1).pdf">Laser</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Material%20Science%20and%20Semiconductor%20Physics%20(%20Part-%20A)%20(1).pdf">Material Science And Semiconductor physics 1</a>
      <a class="chapter"  href="file:///C:/Users/hp/Desktop/New%20folder/Material%20Science%20and%20Semiconductor%20Physics%20(Part-B)%20(1).pdf">Material Science And Semiconductor physics 2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Optical%20Fibre%20(1).pdf">Optical fibre</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Quantum%20Mechanics%20-%20I%20(1).pdf">Quantum Mechanics 1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Quantum%20Mechanics%20-%20II%20(1).pdf">Quantum Mechanics 2</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Wave%20Optics%20-%20I%20%20(Interference%20of%20light)%20(1).pdf">Wave Optics 1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Wave%20Optics%20-%20II%20(Diffraction%20of%20light%20)%20(1).pdf">Wave Optics 2</a>
    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>
        <a class="chapter"  href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
    </td>



     </tr>















       </table>
       </a>
    
     </td>
     
     
     
     
     
     
     















       </table>