<!DOCTYPE html>
<html lang="en">
<head>
  

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPS </title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 > Notes</h1>
        <tr><td>
        <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/BCD%20Codes.pdf">BCD Codes</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/C%20Dynamic%20Memory%20Allocation%20and%20File%20handling%20.pdf">Memory Location And File handling</a>

      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/if%20else.pdff">If else</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Number%20System%20-Conversion.pdf">Number System</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Number%20System%20Intro.pdf">NUmber System Intro</a>
      <a class="chapter"  href="file:///C:/Users/hp/Desktop/New%20folder/POINTER.pdf">Pointer</a>
   
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Structure%20AND%20Union.pdf">Structure and Union</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/switch%20case%20.pdf">Switch Case</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/Unit%20-I.pdf">Unit1</a>
      <a class="chapter" href="file:///C:/Users/hp/Desktop/New%20folder/while%20do%20while.pdf">while do while</a>
    </td>
    </tr>
    
    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>From Books</h1>
        <a class="chapter"  href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
        <a class="chapter" href=""></a>
    </td>



     </tr>















       </table>
       </a>
    
     </td>
     
     
     
     
     
     
     















       </table>