*{
   margin: 0px;
   padding: 0px;
}
.image1{
    opacity: 0.8;
    z-index: -1;
    position: relative;

}
.h1{
    position:absolute;
    top: 50px;;
}
.navbar{
    position: absolute;
    font-size: 15px;
    display: flex;
    color: brown;
    left: 100px;
}
.logo{
    left: 20px;
    top:30px;
    height: 40px;
    width: 40px;

    position: absolute;
    
}
.class-container{
    border: 1px solid;
    padding: 10px;
    box-shadow: 5px 10px #888888;
  }
.home{
    height: 40px;
    width: 40px;
    margin-left: 1000px;
}
.mail{
    height: 40px;
    width: 30px;
   
    margin-left: 50px;
}
.what{
  
    height: 60px;
    width: 30px;
  
   
    margin-left: 50px;
}
.call{
    
    height: 40px;
    width: 30px;
    margin-left: 50px;;
   

}
.branch{
    text-align: center;
    font-size: 70px;
    font-family: 'Roboto', sans-serif;
    color: #055052;
    margin-top: 20px;
    
}
.background-container{
    position: absolute;
  
    top: 30px;
}
.box{
    height: 300px;
    width: 500px;
   
    background-color: cyan;
}
.second1{
    height: 300px;
    width: 600px;
    background-color: #5eaaa8;
    margin-bottom: 100px;
    border-radius: 10px;
    border-width: 10px;
    position: relative;
   
  
}
.second{
    position:relative;
}
.second0{
    text-align: center;
}
.subject{
    height: 350px;
    width: 200px;
   
    margin-left: 130px;
    margin-bottom: 80px;
    padding-bottom: 50px;
    color: #325288;
    font-size: 20px;
    font-family: monospace;
    text-align:center ;

  
}
.ece3{
    position: relative;
    opacity: .3;
    z-index: -2;
}
.ece2{
    position: absolute;
    left: 200px;
    top: 100px;

}
.sem{
    margin-left: 500px;
  margin-top: 20px;
    color: #114e60;
    font-size: 50px;
    font-family: 'Roboto', 'sans-serif';
    font-style: normal;
    padding-bottom: 50px;;
}
.head{

 font-size: 40px;
 color: brown;
}
.sub-menu-1{
    display: none;
}
/* Dropdown Button */
.dropbtn {
    background-color:#f3f4ed;
    color: #31326f;
    padding: 5px;
    font-size: 16px;
    border: none;
    width: 250px;
    height: 40px;
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: bold;
   
    border-radius: 5px;
    border-color: #0F044C;
    border-width: 7px;
    cursor: pointer;
    outline: none;
  }
  .dropbtn:hover{
    background-color:white;
    color:white;
    padding: 5px;
    font-size: 16px;
    border: none;
    width: 200px;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    padding: 2px;
    color: #334257;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
   
  }
  
/* Links inside the dropdown */
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    color: whitesmoke;  
    background-color:#ca8a8b;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color:#96BAFF;
    color: whitesmoke;
 
}

  .cover{
background-image: url(bookpage1.jpg);
background-size: cover;
height: 900px;
width: 100%;
opacity: .8;





  }
  .hand{
      padding-left: 30px;
      padding-top: 10px;
      color: darkcyan;
      font-size: 30px;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      font-style: initial;
  }
  .book{
      padding-left: 450px;
      padding-top: 70px;
      color: darkcyan;
      font-size: large;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      font-style: initial;
  }
  .notes{
     padding-left: 100px;
     margin-top: 100px;
  }
  .pdf{


    margin-left: 900px;
    margin-top: 100px;
   
  }
  .back1{
    
  opacity: .8;
  }
  
  .chapter{
 color: crimson;
 font-size: 20px;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 font-weight: bold;
 margin: 30px 20px 30px 20px;



  }
  .ece2{
      margin-left: 0px;
    
  }
  
  .chapter:hover{
    color:lightcoral;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
   
   
   
     }
     .third{
         background-image: url();
     }
     .picture1{
    
     height: 800px;
  
     
     padding-top: 100px;
    




     }
     .go{
         position: absolute;
         left: 200px;
     }
     .mid{
         margin-left: 800px ;
         font-size:50px ;
         color:brown;;
         padding-top: 40px;
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         font-weight: bold;
         font-style:initial;
     }
     .picture2{
       height: 700px;
       width: 1500px;
     
       padding-top: 100px;
     
     }
     .last{
         height: 300px;
         width: 1500px;
         background-color: darkblue;
         color: darkgray;
     }
     .text{
         position:absolute;
         margin-left: 100p
     }
     .frus{
         position: relative;
         
     }
     .image0{

        height: 700px;
        width: 1720px;
     }
     .text{
         position: absolute;
         left: 60px;
         top: 50px;
         font-size: 30px;
         font-family:Georgia, 'Times New Roman', Times, serif;
         color: #2b2e4a;
        
     }
     .third{
         position: relative;





     }
     .class-container{
         height: 170px;
         width: 400px;
         background-color:bisque;
         margin: 100px 50px 50px 100px;
         border-radius: 7px;
         border-color: #F6AE99;
         border-width: 5px;
         

     }
     .subject-branch{
         font-size: 30px;
         font-family: 'Roboto', sans-serif;
         font-weight: bold;
         font-style: normal;
         color: brown;
         text-align: center;
         margin-top: 40px;
         
     }
     .text1{
         margin-left: 700px;
        
         position: absolute;
         left: 60px;
         top: 50px;
         font-size: 30px;
         font-family:Georgia, 'Times New Roman', Times, serif;
         color: #2b2e4a;
     }
     .hr0{
         height: 20px;
         width: 30px;
         color: rgb(34, 172, 172);
     }
     .imagetext{
         margin-top: 0px;
         position: absolute;
         left: 20px;
         top: 200px
     }
     .imagetext h2
     {
         font-size: 50px;
         color: cornsilk;
        margin-left: 300px;


     }
     
     .subjectnames{
         font-size: 17px;
         font-family: sans-serif;
       
         font-style: normal;
         color: #262A53;
         
     }
     .subjectnames:hover{
      
        font-family:sans-serif;
        font-weight: bold;
        font-style: oblique;
        color: #0F044C;
    }html, body {
        height: 100%;
      }
      
      .wrap {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .button {
        width: 140px;
        height: 45px;
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: bold;
        color: #000;
        background-color: #fff;
        border: none;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
        margin-bottom: 30px;
        margin-left:130px;
        }
      
      .button:hover {
        background-color: #035397;
        box-shadow: 0px 15px 20px #001E6C;
        color: #fff;
        transform: translateY(-7px);
      }
      .mail{
          color: #035397;
          font-size: large;
          font-family: sans-serif;
          font-weight: bold;
          position: relative;
          bottom: 20px;
      }