<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sem-1 Martics</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="cover">
       
       <table>
     <tr>
      <td class="hand"><h1 >Hand Written Notes</h1>
        <h1>Unit 1</h1>
      <a class="chapter" href="https://docs.google.com/uc?export=download&id=1p-IJnxXRacSpAarTaj5bctdMndiaOEDv">Download Unit 1 System and signals</a>
    
     </td>
     
     
     
     
     
     
     
     
     
     
      <td  class="book" ><h1>Book's Notes</h1>
        <a class="chapter"  href="">Download Unit 1 System and signals </a>
    </td>



     </tr>















       </table>

           
















         </div>
      














    </div>

</body>
</html>